<?
$lang['date_year'] = 'Év';
$lang['date_years'] = 'Évek';
$lang['date_month'] = 'Hónap';
$lang['date_months'] = 'Months';
$lang['date_week'] = 'Hét';
$lang['date_weeks'] = 'Hetek';
$lang['date_day'] = 'Nap';
$lang['date_days'] = 'Nap';
$lang['date_hour'] = 'Óra';
$lang['date_hours'] = 'Óra';
$lang['date_minute'] = 'Minute';
$lang['date_minutes'] = 'Jegyzőkönyvek';
$lang['date_second'] = 'Második';
$lang['date_seconds'] = 'Seconds';
$lang['UM12'] = '(UTC -12:00) Baker / Howland-sziget';
$lang['UM11'] = '(UTC -11:00) Szamoa Time Zone, Niue';
$lang['UM10'] = '(UTC -10:00) Hawaii-Aleuti Standard Time, Cook-szigetek, Tahiti';
$lang['UM95'] = '(UTC -9:30) Marquesas szigetek';
$lang['UM9'] = '(UTC -9:00) Alaska Standard Time, Gambier-szigetek';
$lang['UM8'] = '(UTC -8:00) Pacific Standard Time, Clipperton-sziget';
$lang['UM7'] = '(UTC -7:00) Mountain Standard Time';
$lang['UM6'] = '(UTC -6:00) Central Standard Time';
$lang['UM5'] = '(UTC -5:00) Eastern Standard Time, Nyugat-karibi Standard Time';
$lang['UM45'] = '(UTC -4:30) venezuelai Standard Time';
$lang['UM4'] = '(UTC -4:00) Atlantic Standard Time, kelet-karibi Standard Time';
$lang['UM35'] = '(UTC -3:30) Newfoundland Standard Time';
$lang['UM3'] = '(UTC -3:00) Argentína, Brazília, Francia Guyana, Uruguay';
$lang['UM2'] = '(UTC -2:00) Dél-Georgia-Dél-Sandwich-szigetek';
$lang['UM1'] = '(UTC -1:00) Azori-szigetek, Zöld-foki-szigetek';
$lang['UTC'] = '(UTC) Greenwich Mean Time, a Nyugat-európai idő';
$lang['UP1'] = '(UTC +1:00) Közép-európai idő szerint, Nyugat-Afrika órája';
$lang['UP2'] = '(UTC +2:00) Közép Afrika órája, kelet-európai idő, Kalinyingrád órája';
$lang['UP3'] = '(UTC +3:00) Moszkva órája, Kelet-Afrika órája';
$lang['UP35'] = '(UTC +3:30) Irán Standard Time';
$lang['UP4'] = '(UTC +4:00) Azerbajdzsán Standard Time, Samara órája';
$lang['UP45'] = '(UTC +4:30) Afganisztán';
$lang['UP5'] = '(UTC +5:00) Pakisztán Standard Time, Yekaterinburg órája';
$lang['UP55'] = '(UTC +5:30) Indian Standard Time, Srí Lanka órája';
$lang['UP575'] = '(UTC +5:45) Nepál órája';
$lang['UP6'] = '(UTC +6:00) Standard Time Banglades, Bhután Time, Omsk órája';
$lang['UP65'] = '(UTC +6:30) Kókusz-szigetek, Mianmar';
$lang['UP7'] = '(UTC +7:00) Krasnoyarsk Time, Kambodzsa, Laosz, Thaiföld, Vietnam';
$lang['UP8'] = '(UTC +8:00) Australian Western Standard Time, Peking Time, Irkutsk órája';
$lang['UP875'] = '(UTC +8:45) Közép Australian Western Standard Time';
$lang['UP9'] = '(UTC +9:00) Japán Standard Time, Korea Standard Time, Jakutszk órája';
$lang['UP95'] = '(UTC +9:30) Ausztrál közép Standard Time';
$lang['UP10'] = '(UTC +10:00) Australian Eastern Standard Time, Vlagyivosztok órája';
$lang['UP105'] = '(UTC +10:30) Lord Howe-sziget';
$lang['UP11'] = '(UTC +11:00) Magadán idő, Salamon-szigetek, Vanuatu';
$lang['UP115'] = '(UTC +11:30) Norfolk-sziget';
$lang['UP12'] = '(UTC +12:00) Fidzsi-szigetek, Gilbert-szigetek, Kamcsatka Time, Új-Zéland Standard Time';
$lang['UP1275'] = '(UTC +12:45) Chatham-szigetek Standard Time';
$lang['UP13'] = '(UTC +13:00) Phoenix Islands Time, Tonga';
$lang['UP14'] = '(UTC +14:00) Line-szigetek';
?>