<?
$lang['Accounting'] = 'Számvitel';
$lang['Advertising'] = 'Reklám';
$lang['Aerospace'] = 'Aerospace';
$lang['Airline'] = 'Légitársaságok';
$lang['Automotive'] = 'Autóipar';
$lang['Banking'] = 'Banking';
$lang['BioTech'] = 'Biotech';
$lang['Broadcasting'] = 'Műsorszórás';
$lang['Chemical'] = 'Kémiai';
$lang['Computer Hardware/Supplies'] = 'Computer Hardware / Ellátás';
$lang['Computer Software'] = 'Számítógépes szoftver';
$lang['Construction'] = 'Építőipar';
$lang['Consumer Products'] = 'Consumer Products';
$lang['Distribution'] = 'Megoszlás';
$lang['Education'] = 'Oktatás';
$lang['Engineering'] = 'Műszaki';
$lang['Entertainment'] = 'Szórakozás';
$lang['Environmental'] = 'Környezeti';
$lang['Fashion'] = 'Divat';
$lang['Financial Planning/Services'] = 'Pénzügyi tervezés / Szolgáltatások';
$lang['Food & Beverage'] = 'Food &amp; Beverage';
$lang['Forestry'] = 'Erdőgazdálkodás';
$lang['Freight/Shipping'] = 'Fuvardíjak / Szállítás';
$lang['Fund Raising'] = 'Alap növelése';
$lang['Government'] = 'Kormány';
$lang['Graphic Design'] = 'Graphic Design';
$lang['Health and Fitness'] = 'Health and Fitness';
$lang['Healthcare'] = 'Healthcare';
$lang['Import/Export Trade'] = 'Import / Export Kereskedelmi';
$lang['Industrial Supplies/Equipment'] = 'Industrial Supplies / Felszerelés';
$lang['Insurance'] = 'Biztosítás';
$lang['Interior Design'] = 'Interior Design';
$lang['Internet'] = 'Internet';
$lang['Legal'] = 'Jogi';
$lang['Manufacturing'] = 'Gyártás';
$lang['Marketing'] = 'Marketing';
$lang['Medical Supplies/Services'] = 'Egészségügyi Ellátás / szolgáltatások';
$lang['Mortgage Lending'] = 'Hitelbiztosítéki';
$lang['Non-Profit'] = 'Non-Profit';
$lang['Office Products'] = 'Office termékek';
$lang['Oil and Gas'] = 'Olaj-és Gázipari';
$lang['Other'] = 'Más';
$lang['Packaging'] = 'Csomagolás';
$lang['Paper'] = 'Könyv';
$lang['Payroll Services'] = 'Payroll Services';
$lang['Personnel/Employment'] = 'Személyi / Foglalkoztatás';
$lang['Pest Control'] = 'Rovarirtás';
$lang['Pharmaceutical'] = 'Gyógyszeripari';
$lang['Photography'] = 'Photography';
$lang['Printing'] = 'Nyomda';
$lang['Public Relations'] = 'Public Relations';
$lang['Publishing'] = 'Kiadók';
$lang['Real Estate'] = 'Ingatlan';
$lang['Restaurant'] = 'Étterem';
$lang['Retail'] = 'Kiskereskedelem';
$lang['Securities/Commodities'] = 'Értékpapírok / Commodities';
$lang['Security'] = 'Biztonság';
$lang['Telecom'] = 'Telecom';
$lang['Training'] = 'Képzés';
$lang['Transportation'] = 'Szállítmányozás';
$lang['Travel'] = 'Utazás';
?>