var getClientDataObj = {
	getClientsForUser : function(tag) {
        if (tag == '' || typeof tag == 'undefined') {
			tag = '0';
		}
		$.ajax({
		    type:     "POST",
		    url:      siteURL+'clients/ClientView/getClientsForUser/'+tag,
			dataType: 'json',
		    success: function(payload){
		    	var jsonObject = payload;
				clientArray = jsonObject.Clients;
				clientArray.sort(sortObj.sortByCompanyAsc);
		    	renderClientDataObj.renderClientsForUser(clientArray);
		    },
		    error: function (xhr, desc, exceptionobj) {
				errorObj.ajaxError(xhr,desc,exceptionobj);
			}
	    });
	},
	getClientInformation : function(clientID) {
	
	}	
}

var renderClientDataObj = {
	sortClientsForUser : function(sortBy) {
		var acdc     = $('#acdc').val();
		var origSort = $('#origSort').val();
		
		if (origSort == sortBy) {
			/*
			 * Then switch acdc
			 */
			if (acdc == 'asc') {
				var newAcDc = 'desc';
			} else {
				var newAcDc = 'asc';
			}
		} else {
			var newAcDc = 'asc';
		}
		
		switch (sortBy) {
			case 'company':
				clientArray.sort(sortObj.sortByCompanyAsc);
				break;
			case 'invoice':
				clientArray.sort(sortObj.sortByInvoiceAmountDesc);
				break
			case 'project':
				clientArray.sort(sortObj.sortByProjectNumberDesc);
				break;
			default:
				clientArray.sort(sortObj.sortByCompanyAsc);
		}
		
		renderClientDataObj.renderClientsForUser(clientArray);
	},
	renderClientsForUser : function(clientArray) {		
		var stringOut = '<input type="hidden" id="acdc" value="asc" />';
		stringOut    += '<input type="hidden" id="origSort" value="company" />';
			
		var totalClients = ((clientArray.length)-1);
        if (clientArray.length<1) {
            $('#clientListContainer')
            .removeClass('activityMessageBig')
            .empty()
            .systemMessage({
                status: 'information',
                noFade:  1,
                size:    'Big',
                message: commonTerms['noClients']
            });
        } else {
            for(a=0;a<=totalClients;a++) {
                stringOut += renderClientDataObj.getClientRenderString(clientArray[a],'list');
            }
            $('#clientListContainer')
                .removeClass('activityMessageBig')
                .html(stringOut)
                .alternateContainerRowColors();

            /*
             * Make little edit/delete buttons (jquery.commonAppMethods.js)
             */
            $('#clientListContainer').hoverButtons({
                elementClass: 'clientRow',
                width:        '46px'
            });
		
            /*
             * Attach event handlers
             */
            $('.buttonEdit').click(function() {
                var clientID = $(this).attr('itemID');
                window.location = siteURL+'clients/ClientUpdate/index/'+clientID;
                return false;
            });
		
            $('.buttonDelete').click(function() {
                var clientID = $(this).attr('itemID');
                updateTrashObj.sendToTrash('client',clientID);
                $('#client'+clientID).fadeOut('fast', function() {
                    $('#client'+clientID).html('');
                    $('#clientListContainer').alternateContainerRowColors();
                });
                return false;
            });

            $('.linkInvoiced').click(function(){
                /*
                 * Click over to ClientDetail/invoices tab
                 */
                var clientID = $(this).attr('clientID');
                var linkURL = siteURL+'clients/ClientDetail/index/'+clientID+'#windowInvoices'
                window.location = linkURL;
                return false;
            });

            $('.linkProjects').click(function(){
                /*
                 * Click over to ClientDetail/invoices tab
                 */
                var clientID = $(this).attr('clientID');
                var linkURL = siteURL+'clients/ClientDetail/index/'+clientID+'#windowProjects'
                window.location = linkURL;
                return false;
            });
        }
	},
	renderClientInformation : function() {
		/*
		 * Get client data
		 * clientData is a JSON string generated by
		 * the ClientDetail controler.
		 */
		var jsonObject = eval('('+clientData+')');
		var googleLocation = jsonObject.googleLocation;
		var company        = jsonObject.Company;
		var invoiceCount   = jsonObject.InvoiceCount;
		var projectCount   = jsonObject.TotalProjects;
		var clientContacts = jsonObject.Contacts;
		
		var pointerText    = '<b>'+company+'</b><br />'+googleLocation;		
		
		var stringOut = renderClientDataObj.getClientRenderString(jsonObject,'single');
		$('#clientInformationContainer').html(stringOut);
		
		/*
		 * Remove bottom border from container div
		 */
		$('#clientInformationContainer > div.row').css('border-bottom','none');
				
		if (invoiceCount>0) {
			$('#invoiceCount').html('('+invoiceCount+')').removeClass('lightGray');
		}
		if (projectCount>0) {
			$('#projectCount').html('('+projectCount+')').removeClass('lightGray');
		}
		
		/*
		 * Render any contacts we have for this client
		 */
        var contactString = renderContactsObj.renderContacts(clientContacts,0);
		
		$('.linkInvoiced').click(function(){
			clientTabs.tabs('select',2);
			return false;
		});

		$('.linkProjects').click(function(){
			clientTabs.tabs('select',1);
			return false;
		});
				
		/*
		 * Try rendering Google map of client address
		 */
		if (googleLocation != 0) {
			//googleMapObj.showGoogleMap(googleLocation,'clientMap',pointerText);			
		} else {
			$('#clientMap').hide();
		}
    },
	getClientRenderString : function(clientArray,type) {
		/*
		 * type can be either list or single to indicate
		 * rendering the client list view or the 
		 * single client detail view.
		 */
		var clientID           = clientArray.ClientID;
		var company            = clientArray.Company;
		var address            = clientArray.Address;
		var city               = clientArray.City;
		var state              = clientArray.State;
		var zip                = clientArray.Zip;
		var country            = clientArray.Country;
		var phone1             = clientArray.Phone1;
		var phone2             = clientArray.Phone2;
		var phone3             = clientArray.Phone3;
		var email              = clientArray.Email;
		var URL                = clientArray.URL;
		var notes              = clientArray.Comments;
		var clientContacts     = clientArray.Contacts;
		var stringOut          = [];
		var totalProjects      = clientArray.TotalProjects;
		var invoiceCount       = clientArray.InvoiceCount;

		if (clientArray.InvoiceTotal) {
			var invoiceTotal       = clientArray.InvoiceTotal
		}
		if (clientArray.InvoiceTotalString != '') {
			var invoiceTotalString = clientArray.InvoiceTotalString+' ('+invoiceCount+')';
		} else {
			var invoiceTotalString = '';
		}
		
		if (clientArray.RowClass) {
			var rowClass = clientArray.RowClass;
		}	
		
		/*
		 * Create address string
		 */
		if (city != '') {
            if (address != '') {
                address += '<br />';
            }
			address += city+' ';
		}
		if (state != '') {
			address += state+' '+zip+'<br />';
		}
		if (country != '') {
			address += country+'<br />';
		}
			
		var clientContactString = '';
		if (phone1 != '') {
			clientContactString += '<p class="icon_phone">'+phone1+' <span class="subText">work</span></p>';
		}
		if (phone2 != '') {
			clientContactString += '<p class="icon_spacer">'+phone2+' <span class="subText">mobile</span></p>';
		}
		if (phone3 != '') {
			clientContactString += '<p class="icon_spacer">'+phone3+' <span class="subText">fax</span></p>';
		}
		if (email != '') {
			clientContactString += '<a href="mailto:'+email+'" class="icon_email">'+email+'</a>';
		}
		if (URL != '') {
			clientContactString += '<a href="'+URL+'" class="icon_url" target="_blank">'+URL+'</a>';
		}

        var statsString  = '<ul class="iconList noBullet">';
            if (invoiceCount>0) {
                statsString += '<li class="icon_invoice_small" title="'+commonTerms['invoices']+'">';
                statsString += '<a href="#" class="linkInvoiced" clientID="'+clientID+'">'+invoiceTotalString+'</a>';
                statsString += '</li>';
            }

            if (totalProjects>0) {
                statsString += '<li class="icon_projects_small" title="'+commonTerms['projects']+'">';
                statsString += '<a href="#" class="linkProjects" clientID="'+clientID+'">'+commonTerms['projects']+' ('+totalProjects+')</a>';
                statsString += '</li>';
            }
            statsString += '</ul>';
            
		stringOut.push('<div class="row clientRow" style="padding: 6px;" itemID="'+clientID+'" id="client'+clientID+'">');
		
        if (clientContacts.length>0) {
            var primaryContactString = renderContactsObj.renderContacts(clientContacts,1);
        } else {
            var primaryContactString = clientContactString;
        }

        if (type == 'list') {
			stringOut.push('<h3 style="height: 26px;"><a href="'+siteURL+'clients/ClientDetail/index/'+clientID+'">'+company+'</a></h3>');
			stringOut.push('<div style="float: left; width: 33%;"><p>'+address+'&nbsp;</p></div>');
			stringOut.push('<div style="float: left; width: 33%;">'+primaryContactString+'&nbsp;</div>');
			stringOut.push('<div style="float: left; width: 33%;">'+statsString+'</div>');
			stringOut.push('<div style="clear: left;"></div>');
		} else if (type == 'single') {
			stringOut.push('<h2 id="clientCompany" class="icon_dropdown_small">'+company+'</h2>');

            stringOut.push('<ul class="menu dropDownMenu">');
            stringOut.push('<li class="icon_projects_small"><a href="'+siteURL+'projects/ProjectUpdate/index/0/'+clientID+'">New Project</a></li>');
            stringOut.push('<li class="icon_invoice_small"><a href="'+siteURL+'finances/InvoiceUpdate/index/0/'+clientID+'">New invoice</a></li></ul>');

            stringOut.push('<div style="margin-bottom: 18px;"></div>');
            stringOut.push('<div style="float: left; width: 33%;">'+address+'&nbsp;</div>');
			stringOut.push('<div style="float: left; width: 33%;">'+clientContactString+'&nbsp;</div>');
			stringOut.push('<div style="float: left; width: 33%;">'+statsString+'</div>');
			stringOut.push('<div style="clear: left;"></div>');
			if (notes != '') {
				stringOut.push('<div class="boxIconNotes">'+notes+'</div>');
			}
		}
        stringOut.push('</div>');
        var returnString = stringOut.join('');
		return returnString;
	}
}

var initClientObj = {
	initClientView : function() {
		clientTabs = $('#tabsClient').tabs({
			fx: { opacity: 'toggle' },
			show: function(event,ui) {
				var panel = ui.panel.id;
				if (panel == 'windowInvoices') {					
					if (invoiceArray.length == 0) {
						/*
						 * Go get tasks for this project
						 */
						//var projID = $('#projectID').val();
						//getTaskDataObj.getTasks(projID);
					}
				}  else if (panel == 'windowMessages') {
                }
			}
		});

		/*
		 * Prepare autocompleter for client search
		 */
        $("#sClientAutocompleter").autocomplete({
            source: siteURL+'clients/ClientView/searchClients',
            select: function(event, ui) {
                var clientID = ui.item.id;
                $('#sClientID').val(clientID);
                window.location = 'ClientDetail/index/'+clientID;
           }
        });
		
		$('#selectClientSort').change(function() {
			var sortBy = $('#selectClientSort').val();
			renderClientDataObj.sortClientsForUser(sortBy);
			return false;
		});
		
		/*
		 * Load default data : clients for this user
		 */
        var tag = $('#tag').val();
		getClientDataObj.getClientsForUser(tag);

        /*
         * Init messaging stuff
         */
        initMessageBox.createMessageBox(null,$('#newMessage'),$('#messageListClient'),false,true,true,true,true,true);

        /*
         * Go get messages for all projects.
         * We are not stuffing messages into an array because they can
         * change i.e. a message may be received while viewing the page.
         */
        getMessageObj.getMessages(null,'client',$('#messageListClient'),0,10,1,0);

        $('#buttonadd').click(function() {
           window.location = siteURL+'clients/ClientUpdate';
        });

        /*
		 * Update tab counts
		 */
        var messageCount = $('#numberOfMessages').val();

        if (messageCount>0) {
            $('#messageCount').html('('+messageCount+')');
        }

        $('.tabCount').each(function() {
			if ($(this).html() != '(0)') {
				$(this).removeClass('lightGray');
			}
		});
	},
	initClientForm : function() {
		$('#moreLink').click(function() {
			$('#moreLink').hide();
			$('#moreContent').slideDown('slow');
			return false;
		});

        $('#moreLink').focus(function() {
			$(this).addClass('elementHilite');
		});

        $('#moreLink').blur(function() {
			$(this).removeClass('elementHilite');
		});

        $('#buttonCancel').click(function() {
            if ($('#clientID').val()>0) {
                var clientID = $('#clientID').val();
                window.location = siteURL+'clients/ClientDetail/index/'+clientID;
            } else {
                window.location = siteURL+'clients/ClientView';
            }
            return false;
         });
		
		/*
		 * Init date picker
		 */
		$("#clientSince").datepicker({
		    changeMonth: true,
            changeYear: true,
            numberOfMonths: 1
		});
				
		$('textarea.expanding').elastic();
		
		/*
		 * Init validation
		 */		
		$("#formClient").validate({
			errorClass: 'formError',
			errorElement: 'div',
			rules: {
				clientCompany: "required",
				clientEmail: {
					email: true
				}
			},
			messages: validationMessages
		});

	    /*
		 * Category and Tag edit boxes
		 */
		$('#clientCategorySelect').combobox({
           source: categoryJSON, 
           select: function(event, ui) {
                var categoryID = ui.item.id;
                $('#clientCategory').val(categoryID);
           },
           width: '374px',
           tabindex: 7,
           id: 'clientCategoryCombo',
           name: 'clientCategoryCombo'
        });
        
		/*
		 * Init tag field
		 */
        var tagBox = $('#clientTags').autoSuggest(
            tagJSON,
            {
                selectedItemProp: 'value',
                searchObjProps: 'value',
                resultsHighlight: false,
                neverSubmit: true,
                boxWidth: '400px',
                startText: '',
                valuesHolderName: 'clientTagsHolder',
                preFill: $('#tagHolder').val()
            }
        ); 

		 $('textarea.expanding').elastic();

        /*
         * If we're in edit mode, we need to do some special stuff
         */
        if ($('#action').val() == 'edit') {
            $('#moreLink').hide();
            $('#moreContent').show();
            $('#clientCountry').val($('#countryHolder').val());
        }

        /*
         * Client rate stuff
         */
        $('#clientRateAmount').focus(function() {
            if ($(this).val() == commonTerms['amount']) {
                $(this).val('');
            }
        });
        $('#clientRateDesc').focus(function() {
            if ($(this).val() == commonTerms['description']) {
                $(this).val('');
            }
        });
	},
	initClientDetails : function() {
		var clientID = $('#clientID').val();
		clientTabs = $('#tabsClient').tabs({
			fx: { opacity: 'toggle' },
			show: function(event,ui) {
				var panel = ui.panel.id;
				var clientID = $('#clientID').val();
                var clientUserid = $('#clientUserid').val();

				if (panel == 'windowInvoices') {
					if (invoiceArray.length == 0) {
                        initFinanceObj.attachInvoiceEventHandlers();
						getFinanceDataObj.getInvoiceList(clientUserid,'client');
					}
				} else if (panel == 'windowProjects') {
					if (projectArray.length == 0) {
						getProjectDataObj.getProjectList(clientID,'client','list','','','all','all');
					}
				} else if (panel == 'windowMessages') {
					genericFunctions.togglePageHeaderButtons('.buttonEditMain','off');
                    genericFunctions.togglePageHeaderButtons('.buttonDeleteMain','off');
                    genericFunctions.togglePageHeaderButtons('.buttonPrint','off');
                    genericFunctions.togglePageHeaderButtons('.buttonExportExcel','off');

					/*
					 * Go get messages for this clientt.
					 * We are not stuffing messages into an array because they can
					 * change i.e. a message may be received while viewing the page.
					 */
					getMessageObj.getMessages(clientID,'client',$('#messageListClient'),0,10,1,0);
				} else if (panel == 'windowAlerts') {
				}
			}
		});
		renderClientDataObj.renderClientInformation();	

        /*
         * Attach page event handlers
		 */
        $('#buttonedit').click(function() {
            window.location = siteURL+'clients/ClientUpdate/index/'+clientID;
        });
        
        $('#buttondelete').click(function() {
            updateTrashObj.sendToTrash('client',clientID);
            window.location = siteURL+'clients/ClientView/deleted';
        });

		/*
		 * Init contacts stuff
		 */
        helperContactsObj.initContactsContainer();
		helperContactsObj.initContactsForm();

        contactObj.makeContactAutoSuggest($('#sContactsAutocompleter'),true,true,true,true,true,'C',clientID);

        /*
         * Init messaging stuff
         */
        var jsonObject = eval('('+clientData+')');
        var messageTo = '[{"NameFull":"'+jsonObject.Company+'","PID":"'+jsonObject.ClientID+'","UID":"'+jsonObject.ClientUserid+'","Type":"client","Language":"'+jsonObject.Language+'"}]';
        initMessageBox.createMessageBox(messageTo,$('#newMessage'),$('#messageListClient'),false,true,true,true,true,true);
	}
}

$(document).ready(function() {
	if ($('#pageLeftColumn').attr('pageID') == 'updateClients') {
		initClientObj.initClientForm();
	} else if ($('#pageLeftColumn').attr('pageID') == 'viewAllClients') {
		initClientObj.initClientView();
	} else if ($('#pageLeftColumn').attr('pageID') == 'viewClientDetails') {
		initClientObj.initClientDetails();
	}

    $('#clientCompany').createContextMenu({
        menuElement: '.menu'
    });
});