<?
$lang['no_records_found'] = 'Nie znaleziono rekordów.';
$lang['status_not_started'] = 'Nie rozpoczęto';
$lang['status_in_progress'] = 'W toku';
$lang['status_due_in'] = 'należnego w %s %s'; //Due in 6 days.
$lang['status_due_on'] = 'należnego od %s'; //Due on January 1, 2009.
$lang['status_start_on'] = 'Start na %s';
$lang['status_completed'] = 'Uzupełnione';
$lang['status_overdue'] = 'Opóźnione';
$lang['status_on_hold'] = 'Tak trzymaj';
$lang['status_not_sent'] = 'Nie wysłano';
$lang['status_sent'] = 'Wysłany';
$lang['status_paid'] = 'Płatny';
$lang['status_past_due'] = 'Ostatnie uwagi';
$lang['status_past_due_text'] = '%s %s przeterminowania'; //6 days past due.
$lang['status_past_due_text_year'] = 'Więcej niż 1 rok przeterminowania';
$lang['status_not_read'] = 'Nie czytać';
$lang['status_read'] = 'Czytać';
$lang['status_urgent'] = 'Pilne';
$lang['status_needs_attention'] = 'Wymaga uwagi';
$lang['status_open_sent_on'] = 'Czynne: wysłany na';
$lang['status_open_created_on'] = 'Czynne: uaktualniona w dniu';
$lang['status_closed_paid_on'] = 'Zamknięte: wypłacana na';
$lang['status_closed_not_paid'] = 'Zamknięte: nie zapłacił';
$lang['status_status'] = 'Stan';
$lang['menu_add_dashboard_widgets'] = 'Dodaj panelu Widżety';
$lang['menu_clients'] = 'Klienci';
$lang['menu_view_clients'] = 'Wyświetl klientów';
$lang['menu_new_client'] = 'Nowy klient';
$lang['menu_projects'] = 'Projekty';
$lang['menu_view_projects'] = 'Zobacz projekty';
$lang['menu_new_project'] = 'Nowy projekt';
$lang['menu_timesheets'] = 'Czasu pracy';
$lang['menu_view_timesheets'] = 'Wyświetl czasu';
$lang['menu_view_timesheet_reports'] = 'Zobacz raporty czasu';
$lang['menu_finances'] = 'Finanse';
$lang['menu_view_finances'] = 'Finanse przegląd';
$lang['menu_new_invoice'] = 'Nowe faktury';
$lang['menu_new_expense'] = 'Nowe kosztem';
$lang['menu_finance_reports'] = 'Finanse Raporty';
$lang['widget_invoices'] = 'Faktury';
$lang['widget_quotes'] = 'Quotes';
$lang['widget_calendar'] = 'Kalendarz';
$lang['widget_rss'] = 'Kanały RSS';
$lang['widget_notes'] = 'Uwagi';
$lang['widget_bugs'] = 'Bugs';
$lang['widget_projects'] = 'Projekty';
$lang['widget_tasks'] = 'Zadania';
$lang['widget_messages'] = 'Wiadomości';
$lang['widget_reports'] = 'Raporty';
$lang['widget_delicious'] = 'Delicious.com';
$lang['widget_today'] = 'What&#39;s Happening?';
$lang['widget_timer'] = 'Praca Minutnik';
$lang['common_account'] = 'Konto';
$lang['common_email'] = 'Email';
$lang['common_form_more_link'] = 'Pokaż więcej pola';
$lang['common_field_select'] = 'Wybierz ...';
$lang['common_first_name'] = 'Imię';
$lang['common_last_name'] = 'Nazwisko';
$lang['common_messages'] = 'Wiadomości';
$lang['common_language'] = 'Zmień język';
$lang['common_alerts'] = 'Alarmy';
$lang['common_search'] = 'Szukać';
$lang['common_company_name'] = 'Nazwa firmy';
$lang['common_company_info'] = 'Informacje o firmie';
$lang['common_invoice_total'] = 'Faktura Razem';
$lang['common_no_projects'] = 'Liczba projektów';
$lang['common_loading_clients'] = 'Ładowanie klientów ...';
$lang['common_loading_map'] = 'Loading map ...';
$lang['common_hours'] = 'Godziny';
$lang['common_status'] = 'Stan';
$lang['common_totals'] = 'Totals';
$lang['common_total'] = 'Razem';
$lang['common_subtotal'] = 'Razem';
$lang['common_title'] = 'Tytuł';
$lang['common_number'] = 'Liczba';
$lang['common_help'] = 'Pomoc';
$lang['common_working'] = 'Praca ...';
$lang['common_loading'] = 'Ładowanie ...';
$lang['common_company'] = 'Firma';
$lang['common_phone'] = 'Telefon';
$lang['common_phone_number'] = 'Numer telefonu';
$lang['common_welcome'] = 'Witamy';
$lang['common_search_office'] = 'Szukaj w biurze';
$lang['common_send_message'] = 'Wyślij wiadomość';
$lang['common_send_message_to'] = 'Wyślij tę wiadomość';
$lang['common_send'] = 'Wysłać';
$lang['common_date'] = 'Data';
$lang['common_date_start'] = 'Data rozpoczęcia';
$lang['common_date_end'] = 'Data zakończenia';
$lang['common_date_due'] = 'Data powodu';
$lang['common_priority'] = 'Priorytet';
$lang['common_add_another'] = 'Dodaj kolejne';
$lang['common_download_file'] = 'Pobierz plik';
$lang['common_vcard'] = 'Pobierz vCard';
$lang['common_other'] = 'Inny';
$lang['common_filter_by'] = 'Filtruj';
$lang['common_all'] = 'Wszyscy';
$lang['common_open'] = 'Otwarty';
$lang['common_closed'] = 'Zamknięte';
$lang['common_past_due'] = 'Ostatnie uwagi';
$lang['common_dates'] = 'Daty';
$lang['common_work'] = 'Pracować';
$lang['common_mobile'] = 'Mobile';
$lang['common_fax'] = 'Faks';
$lang['common_pager'] = 'Pager';
$lang['common_home'] = 'Dom';
$lang['common_skype'] = 'Skype';
$lang['common_personal'] = 'Osobiste';
$lang['common_url'] = 'Strona internetowa';
$lang['common_aim'] = 'AIM';
$lang['common_msn'] = 'MSN';
$lang['common_icq'] = 'ICQ';
$lang['common_jabber'] = 'Jabber';
$lang['common_yahoo'] = 'Yahoo';
$lang['common_googletalk'] = 'Google Talk';
$lang['common_immediately'] = 'Natychmiast';
$lang['common_specific_amount'] = 'Konkretne kwoty';
$lang['common_specific_date'] = 'Konkretna data';
$lang['common_per_month'] = 'Miesięcznie';
$lang['common_billable'] = 'Płatnik';
$lang['common_create_report'] = 'Utwórz raport';
$lang['common_comments'] = 'Komentarze';
$lang['common_user'] = 'Użytkownik';
$lang['common_yes'] = 'Tak';
$lang['common_no'] = 'Nie';
$lang['message_sent_concerning'] = '%s Wysłaliśmy wiadomość dotycząca %s na %s.'; //Janice sent you a message concerning invoice on Jan 1, 2009.
$lang['message_sent'] = '%s Wysłaliśmy wiadomość na %s.'; //Janice sent you a message on January 1, 2009.
$lang['message_concerning_invoice'] = 'faktura';
$lang['message_concerning_project'] = 'projekt';
$lang['message_concerning_file'] = 'plik';
$lang['role_loggedinas'] = 'Zalogowany jako';
$lang['role_administrator'] = 'Administrator';
$lang['role_employee'] = 'Pracownik';
$lang['role_manager'] = 'Kierownik';
$lang['role_contractor'] = 'Wykonawcy';
$lang['button_save'] = 'Zapisać';
$lang['button_cancel'] = 'Zrezygnuj';
$lang['button_add'] = 'Nowy';
$lang['button_edit'] = 'Edytuj';
$lang['button_delete'] = 'Usunąć';
$lang['button_options'] = 'Opcje';
$lang['button_print'] = 'Drukuj';
$lang['button_pdf'] = 'Utwórz PDF';
$lang['button_new_contact'] = 'Nowy kontakt';
$lang['button_close'] = 'Blisko';
$lang['button_clear'] = 'Jasny';
$lang['button_remove'] = 'Usunąć';
$lang['button_export_excel'] = 'Excel eksportu';
$lang['login_page_title'] = 'Office Login';
$lang['login_user_name'] = 'Nazwa użytkownika';
$lang['login_password'] = 'Hasło';
$lang['login_button'] = 'Login';
$lang['login_logout'] = 'Wyloguj';
$lang['login_forget_password'] = 'Nie pamiętam hasła.';
$lang['login_message_logout'] = 'Jesteś wylogowany.';
$lang['login_message_inactiveAccount'] = 'Twoje konto nie jest aktywne.';
$lang['login_message_missingField'] = 'Jesteś brakuje niektórych pól.';
$lang['login_message_noAccount'] = 'Nie masz konta.';
$lang['login_client_page_title'] = 'Client Login';
$lang['login_find_password'] = 'Znajdź hasło';
$lang['login_default'] = 'Witamy! Zaloguj się na swoje konto Urzędu CreativePro poniżej.';
$lang['login_message_expired'] = 'Ze względów bezpieczeństwa sesji wygasła. Zaloguj się ponownie.';
$lang['dashboard_page_title'] = 'Urząd Dashboard';
$lang['client_page_title'] = 'Klienci';
$lang['client_client'] = 'Klient';
$lang['client_add_page_title'] = 'Dodaj klienta';
$lang['client_view_page_title'] = 'Wyświetl klientów';
$lang['client_new_client'] = 'Nowy klient';
$lang['client_edit_client'] = 'Edytuj klienta';
$lang['client_delete_client'] = 'Usuń klienta';
$lang['client_details'] = 'Klient szczegóły';
$lang['client_form_user_name'] = 'Nazwa użytkownika klienta';
$lang['client_form_company'] = 'Nazwa firmy';
$lang['client_form_industry'] = 'Przemysł lub rodzaj działalności';
$lang['client_form_client_since'] = 'Od klienta';
$lang['client_form_address'] = 'Adres';
$lang['client_form_city'] = 'Miasto';
$lang['client_form_state'] = 'Członkowskiego lub regionu';
$lang['client_form_zip'] = 'Kod pocztowy';
$lang['client_form_country'] = 'Kraj';
$lang['client_form_timezone'] = 'Strefa czasowa';
$lang['client_form_contact_person'] = 'Główną osobę do kontaktów';
$lang['client_form_phone1'] = 'Podstawowy numer telefonu';
$lang['client_form_phone2'] = 'Telefon 2';
$lang['client_form_phone3'] = 'Telefon 3';
$lang['client_form_email'] = 'Adres e-mail';
$lang['client_form_url'] = 'Strona internetowa';
$lang['client_form_category'] = 'Klient kategorii';
$lang['client_form_im'] = 'Instant Messenger';
$lang['client_form_notes'] = 'Uwagi do tego klienta';
$lang['client_form_tags'] = 'Tagi';
$lang['client_client_contacts'] = 'Klient kontaktów';
$lang['finance_page_title'] = 'Finanse';
$lang['finance_view_page_title'] = 'Finanse przegląd';
$lang['finance_view_invoices'] = 'Wyświetl faktury';
$lang['finance_view_expenses'] = 'Zobacz koszty';
$lang['finance_reports'] = 'Finanse raportów';
$lang['finance_total_invoiced'] = 'Razem zafakturowana';
$lang['finance_invoices'] = 'Faktury';
$lang['finance_invoice'] = 'Faktura';
$lang['finance_date_sent'] = 'Data wysłania';
$lang['finance_date_created'] = 'Data utworzonych';
$lang['finance_expense_new'] = 'Nowe kosztem';
$lang['finance_expense_edit'] = 'Edycja kosztem';
$lang['finance_invoice_new'] = 'Nowe faktury';
$lang['finance_invoice_edit'] = 'Edycja faktury';
$lang['finance_invoice_details'] = 'Szczegóły faktury';
$lang['finance_invoice_number'] = 'Numer faktury';
$lang['finance_invoice_number_abbr'] = 'Faktura #';
$lang['finance_invoice_ponumber'] = 'Numer zamówienia';
$lang['finance_invoice_category'] = 'Faktura kategorii';
$lang['finance_invoice_date'] = 'Daty wystawienia faktury';
$lang['finance_last_invoice_number'] = 'Ostatni numer faktury:';
$lang['finance_invoice_title'] = 'Faktura tytuł';
$lang['finance_invoice_message'] = 'Wiadomości lub komentarze';
$lang['finance_invoice_message_print'] = 'Drukuj wiadomość na fakturze.';
$lang['finance_tax_information'] = 'Informacje podatkowe';
$lang['finance_tax_rate'] = 'Stawka podatkowa';
$lang['finance_tax_name'] = 'Podatek nazwa';
$lang['finance_tax_id'] = 'Numer identyfikacji podatkowej';
$lang['finance_invoice_freight'] = 'Opłatami';
$lang['finance_invoice_payment_due'] = 'Płatności';
$lang['finance_invoice_late_fee'] = 'Opłata za późno';
$lang['finance_invoice_discount'] = 'Rabat';
$lang['finance_invoice_email'] = 'Email faktury';
$lang['finance_invoice_item_description'] = 'Opis';
$lang['finance_invoice_item_type'] = 'Typ';
$lang['finance_invoice_item_qty'] = 'Ilosc';
$lang['finance_invoice_item_cost'] = 'Koszt / Rate';
$lang['finance_invoice_item_tax'] = 'Podatek';
$lang['finance_invoice_bill_to'] = 'Bill do';
$lang['finance_invoice_sales_tax'] = 'Podatek od sprzedaży';
$lang['finance_invoice_create_invoice'] = 'Utwórz fakturę';
$lang['finance_invoice_add_to_invoice'] = 'Dodaj do faktury';
$lang['finance_invoice_type_service'] = 'Serwis';
$lang['finance_invoice_type_product'] = 'Produkt';
$lang['finance_invoice_type_hours'] = 'Godziny';
$lang['finance_invoice_type_days'] = 'Dni';
$lang['project_page_title'] = 'Projekty';
$lang['project_add_page_title'] = 'Nowy projekt';
$lang['project_edit_page_title'] = 'Edycja projektu';
$lang['project_total'] = 'Total projects';
$lang['project_completion_date'] = 'Data ukończenia';
$lang['project_project_contacts'] = 'Projekt kontaktów';
$lang['project_details'] = 'Szczegóły projektu';
$lang['project_tasks'] = 'Zadania';
$lang['project_dates'] = 'Projekt daty';
$lang['project_form_select_client'] = 'Wybierz klienta';
$lang['project_form_title'] = 'Tytuł projektu';
$lang['project_select_project'] = 'Wybierz projekt';
$lang['project_form_notes'] = 'Uwagi do tego projektu';
$lang['project_form_status'] = 'Project status';
$lang['project_form_category'] = 'Projekt kategorii';
$lang['project_form_url'] = 'Adres strony internetowej projektu';
$lang['project_form_team_members'] = 'Wybierz członków zespołu na ten projekt';
$lang['contact_no_contacts'] = 'Nie masz jeszcze kontaktów.';
$lang['contact_create'] = 'Utwórz nowy kontakt.';
$lang['contact_new'] = 'Nowy kontakt';
$lang['task_assigned_to'] = 'Przypisz zadania';
$lang['task_description'] = 'Opis';
$lang['task_dates'] = 'Daty (początek: koniec)';
$lang['task_estimated_time'] = 'Szacowany godzin';
$lang['task_title'] = 'Imię i nazwisko lub tytuł';
$lang['task_priority_low'] = 'Niski';
$lang['task_priority_medium'] = 'Średni';
$lang['task_priority_high'] = 'Wysoki';
$lang['task_priority_extreme'] = 'Extreme';
$lang['task_priority'] = 'Zadań priorytetowych';
$lang['task_task'] = 'Zadanie';
$lang['task_tasks'] = 'Zadania';
$lang['task_incomplete'] = 'Niekompletne zadań';
$lang['task_new_milestone'] = 'Nowy kamień milowy';
$lang['task_task_saved'] = 'Zadanie zostało zapisane.';
$lang['task_milestone_saved'] = 'Milestone została zapisana.';
$lang['task_select_task'] = 'Wybierz zadanie';
$lang['calendar'] = 'Kalendarz';
$lang['calendar_new'] = 'Nowe wydarzenie';
$lang['files_files'] = 'Pliki';
$lang['files_file_manager'] = 'Menedżer plików';
$lang['files_upload_files'] = 'Prześlij pliki';
$lang['files_folder'] = 'Folder';
$lang['files_new_folder'] = 'Nowy folder';
$lang['files_upload'] = 'Prześlij pliki';
$lang['files_upload_logo'] = 'Prześlij logo';
$lang['files_upload_avatar'] = 'Prześlij avatar';
$lang['files_select'] = 'Wybierz pliki';
$lang['files_attach'] = 'Dołącz pliki';
$lang['team_my_team'] = 'Mój zespół';
$lang['team_select_team_member'] = 'Wybierz członka zespołu';
$lang['team_member'] = 'Członek zespołu';
$lang['timesheets'] = 'Czasu pracy';
$lang['timesheets_reports'] = 'Czasu sprawozdania';
$lang['timesheets_project_task'] = 'Projektu lub zadania';
$lang['timesheets_select_project'] = 'Proszę wybrać projekt.';
$lang['timesheets_select_project_only'] = 'Wybierz projekt tylko';
$lang['timesheets_view_your_timesheet'] = 'Zobacz swój czasu';
$lang['timesheets_elapsed_time'] = 'Upływ czasu';
$lang['admin_page_title'] = 'Administracja';
$lang['settings_page_title'] = 'Urząd Ustawienia';
$lang['settings_logos'] = 'Logo firmy';
$lang['bugreport_page_title'] = 'Report Bugs';
$lang['bugreport_instructions'] = 'Proszę opisać błąd w przestrzeń poniżej.';
$lang['bugreport_submit'] = 'Zgłaszanie błędów';
$lang['bugreport_success'] = 'Bug został złożony.';
?>