<?
$lang['cal_su'] = 'Sł';
$lang['cal_mo'] = 'Po';
$lang['cal_tu'] = 'Wt';
$lang['cal_we'] = 'Śr';
$lang['cal_th'] = 'Cz';
$lang['cal_fr'] = 'Pi';
$lang['cal_sa'] = 'So';
$lang['cal_sun'] = 'Sło';
$lang['cal_mon'] = 'Pon';
$lang['cal_tue'] = 'Wto';
$lang['cal_wed'] = 'Śro';
$lang['cal_thu'] = 'Czw';
$lang['cal_fri'] = 'Pią';
$lang['cal_sat'] = 'Sob';
$lang['cal_sunday'] = 'Niedziela';
$lang['cal_monday'] = 'Poniedziałek';
$lang['cal_tuesday'] = 'Wtorek';
$lang['cal_wednesday'] = 'Środa';
$lang['cal_thursday'] = 'Czwartek';
$lang['cal_friday'] = 'Piątek';
$lang['cal_saturday'] = 'Sobota';
$lang['cal_jan'] = 'Styczeń';
$lang['cal_feb'] = 'Luty';
$lang['cal_mar'] = 'Marzec';
$lang['cal_apr'] = 'Kwiecień';
$lang['cal_may'] = 'Może';
$lang['cal_jun'] = 'Cze';
$lang['cal_jul'] = 'Lipiec';
$lang['cal_aug'] = 'Sierpień';
$lang['cal_sep'] = 'Wrz';
$lang['cal_oct'] = 'Październik';
$lang['cal_nov'] = 'Listopad';
$lang['cal_dec'] = 'Grudzień';
$lang['cal_january'] = 'Styczeń';
$lang['cal_february'] = 'Luty';
$lang['cal_march'] = 'Marzec';
$lang['cal_april'] = 'Kwiecień';
$lang['cal_mayl'] = 'Może';
$lang['cal_june'] = 'Cze';
$lang['cal_july'] = 'Lipiec';
$lang['cal_august'] = 'Sierpień';
$lang['cal_september'] = 'Wrzesień';
$lang['cal_october'] = 'Październik';
$lang['cal_november'] = 'Listopad';
$lang['cal_december'] = 'Grudzień';
?>