<?
$lang['Accounting'] = 'Rachunkowość';
$lang['Advertising'] = 'Reklama';
$lang['Aerospace'] = 'Aeronautyka';
$lang['Airline'] = 'Linie lotnicze';
$lang['Automotive'] = 'Motoryzacja';
$lang['Banking'] = 'Bankowość';
$lang['BioTech'] = 'Biotech';
$lang['Broadcasting'] = 'Nadawanie';
$lang['Chemical'] = 'Chemiczne';
$lang['Computer Hardware/Supplies'] = 'Sprzęt komputerowy / Materiały eksploatacyjne';
$lang['Computer Software'] = 'Computer Software';
$lang['Construction'] = 'Budownictwo';
$lang['Consumer Products'] = 'Consumer Products';
$lang['Distribution'] = 'Dystrybucja';
$lang['Education'] = 'Edukacja';
$lang['Engineering'] = 'Inżynieria';
$lang['Entertainment'] = 'Rozrywka';
$lang['Environmental'] = 'Środowiska';
$lang['Fashion'] = 'Moda';
$lang['Financial Planning/Services'] = 'Financial Planning / Usługi';
$lang['Food & Beverage'] = 'Food &amp; Beverage';
$lang['Forestry'] = 'Leśnictwo';
$lang['Freight/Shipping'] = 'Fracht / Wysyłka';
$lang['Fund Raising'] = 'Funduszu Podnoszenie';
$lang['Government'] = 'Rząd';
$lang['Graphic Design'] = 'Graphic Design';
$lang['Health and Fitness'] = 'Zdrowie i fitness';
$lang['Healthcare'] = 'Healthcare';
$lang['Import/Export Trade'] = 'Import / Export Handlu';
$lang['Industrial Supplies/Equipment'] = 'Dostawy przemysłowe / Wyposażenie';
$lang['Insurance'] = 'Ubezpieczenia';
$lang['Interior Design'] = 'Interior Design';
$lang['Internet'] = 'Internet';
$lang['Legal'] = 'Prawna';
$lang['Manufacturing'] = 'Produkcja';
$lang['Marketing'] = 'Marketing';
$lang['Medical Supplies/Services'] = 'Medical Supplies / Usługi';
$lang['Mortgage Lending'] = 'Bankowo-hipotecznej';
$lang['Non-Profit'] = 'Non-Profit';
$lang['Office Products'] = 'Office Products';
$lang['Oil and Gas'] = 'Oil and Gas';
$lang['Other'] = 'Inny';
$lang['Packaging'] = 'Opakowania';
$lang['Paper'] = 'Księga';
$lang['Payroll Services'] = 'Usługi płacowe';
$lang['Personnel/Employment'] = 'Kadr / Zatrudnienie';
$lang['Pest Control'] = 'Pest Control';
$lang['Pharmaceutical'] = 'Farmaceutyczny';
$lang['Photography'] = 'Fotografia';
$lang['Printing'] = 'Drukowanie';
$lang['Public Relations'] = 'Public Relations';
$lang['Publishing'] = 'Publishing';
$lang['Real Estate'] = 'Nieruchomości';
$lang['Restaurant'] = 'Restauracja';
$lang['Retail'] = 'Sprzedaż detaliczna';
$lang['Securities/Commodities'] = 'Papiery wartościowe / Commodities';
$lang['Security'] = 'Bezpieczeństwo';
$lang['Telecom'] = 'Telekomunikacja';
$lang['Training'] = 'Trenować';
$lang['Transportation'] = 'Transport';
$lang['Travel'] = 'Podróżować';
?>