<?
$lang['date_year'] = 'Año';
$lang['date_years'] = 'Años';
$lang['date_month'] = 'Mes';
$lang['date_months'] = 'Meses';
$lang['date_week'] = 'Semana';
$lang['date_weeks'] = 'Semanas';
$lang['date_day'] = 'Día';
$lang['date_days'] = 'Días';
$lang['date_hour'] = 'Hora';
$lang['date_hours'] = 'Horas';
$lang['date_minute'] = 'Minuto';
$lang['date_minutes'] = 'Minutos';
$lang['date_second'] = 'Segundo';
$lang['date_seconds'] = 'Segundos';
$lang['UM12'] = '(UTC -12:00) Baker / Isla Howland';
$lang['UM11'] = '(UTC -11:00) Hora Zona Samoa, Niue';
$lang['UM10'] = '(UTC -10:00) Hawaii-Aleutianas Hora estándar, las Islas Cook, Tahití';
$lang['UM95'] = '(UTC -9:30) Islas Marquesas';
$lang['UM9'] = '(UTC -9:00) Hora estándar de Alaska, Islas Gambier';
$lang['UM8'] = '(UTC -8:00) Hora estándar del Pacífico, la Isla Clipperton';
$lang['UM7'] = '(UTC -7:00) Hora estándar de las Rocosas';
$lang['UM6'] = '(UTC -6:00) Tiempo Central Estándar';
$lang['UM5'] = '(UTC -5:00) Eastern Standard Time, Hora Estándar Caribe Occidental';
$lang['UM45'] = '(UTC -4:30) Hora estándar de Venezuela';
$lang['UM4'] = '(UTC -4:00) Atlantic Standard Time, Hora Estándar del Caribe Oriental';
$lang['UM35'] = '(UTC -3:30) Hora estándar de Terranova';
$lang['UM3'] = '(UTC -3:00) Argentina, Brasil, Guayana Francesa, Uruguay';
$lang['UM2'] = '(UTC -2:00) Georgia del Sur / South Sandwich Islands';
$lang['UM1'] = '(UTC -1:00) Azores, Islas de Cabo Verde';
$lang['UTC'] = '(UTC) Greenwich Mean Time, Hora de Europa occidental';
$lang['UP1'] = '(UTC +1:00) Hora de Europa Central, África Occidental Tiempo';
$lang['UP2'] = '(UTC +2:00) Hora de África Central, Europa Oriental Tiempo, Tiempo de Kaliningrado';
$lang['UP3'] = '(UTC +3:00) Hora de Moscú, el África oriental Tiempo';
$lang['UP35'] = '(UTC +3:30) Hora estándar de Irán';
$lang['UP4'] = '(UTC +4:00) Hora estándar de Azerbaiyán, Samara Tiempo';
$lang['UP45'] = '(UTC +4:30) Afganistán';
$lang['UP5'] = '(UTC +5:00) Hora estándar de Pakistán, Yekaterinburg Tiempo';
$lang['UP55'] = '(UTC +5:30) Hora estándar de la India, Sri Lanka Tiempo';
$lang['UP575'] = '(UTC +5:45) Hora Nepal';
$lang['UP6'] = '(UTC +6:00) Hora estándar de Bangladesh, Bhután Tiempo, Omsk Tiempo';
$lang['UP65'] = '(UTC +6:30) Islas Cocos, Myanmar';
$lang['UP7'] = '(UTC +7:00) Hora de Krasnoyarsk, Camboya, Laos, Tailandia, Vietnam';
$lang['UP8'] = '(UTC +8:00) Hora estándar de Australia Occidental, Beijing Time, Tiempo de Irkutsk';
$lang['UP875'] = '(UTC +8:45) Central de Australia occidental Hora estándar';
$lang['UP9'] = '(UTC +9:00) Hora estándar de Japón, Corea Hora estándar, Yakutsk Tiempo';
$lang['UP95'] = '(UTC +9:30) Hora estándar de Australia Central';
$lang['UP10'] = '(UTC +10:00) Hora estándar de Australia oriental, Vladivostok Tiempo';
$lang['UP105'] = '(UTC +10:30) Isla de Lord Howe';
$lang['UP11'] = '(UTC +11:00) Magadan Tiempo, Islas Salomón, Vanuatu';
$lang['UP115'] = '(UTC +11:30) Isla Norfolk';
$lang['UP12'] = '(UTC +12:00) Fiji, Islas Gilbert, Kamchatka Time, Hora estándar de Nueva Zelanda';
$lang['UP1275'] = '(UTC +12:45) Hora estándar de las Islas Chatham';
$lang['UP13'] = '(UTC +13:00) Hora de las Islas Phoenix, Tonga';
$lang['UP14'] = '(UTC +14:00) Islas Line';
?>