<?
$lang['cal_su'] = 'Do';
$lang['cal_mo'] = 'Se';
$lang['cal_tu'] = 'Te';
$lang['cal_we'] = 'Qu';
$lang['cal_th'] = 'Qu';
$lang['cal_fr'] = 'Se';
$lang['cal_sa'] = 'Sa';
$lang['cal_sun'] = 'Dom';
$lang['cal_mon'] = 'Seg';
$lang['cal_tue'] = 'Ter';
$lang['cal_wed'] = 'Qua';
$lang['cal_thu'] = 'Qui';
$lang['cal_fri'] = 'Sex';
$lang['cal_sat'] = 'Sáb';
$lang['cal_sunday'] = 'Domingo';
$lang['cal_monday'] = 'Segunda-feira';
$lang['cal_tuesday'] = 'Terça-feira';
$lang['cal_wednesday'] = 'Qua.';
$lang['cal_thursday'] = 'Quinta-feira';
$lang['cal_friday'] = 'Sexta-feira';
$lang['cal_saturday'] = 'Sáb.';
$lang['cal_jan'] = 'Jan.';
$lang['cal_feb'] = 'Fev.';
$lang['cal_mar'] = 'Mar.';
$lang['cal_apr'] = 'Abr.';
$lang['cal_may'] = 'Poder';
$lang['cal_jun'] = 'Jun.';
$lang['cal_jul'] = 'Jul.';
$lang['cal_aug'] = 'Ago.';
$lang['cal_sep'] = 'Set';
$lang['cal_oct'] = 'Out.';
$lang['cal_nov'] = 'Nov.';
$lang['cal_dec'] = 'Dez.';
$lang['cal_january'] = 'Jan.';
$lang['cal_february'] = 'Fev.';
$lang['cal_march'] = 'Mar.';
$lang['cal_april'] = 'Abr.';
$lang['cal_mayl'] = 'Poder';
$lang['cal_june'] = 'Jun.';
$lang['cal_july'] = 'Jul.';
$lang['cal_august'] = 'Ago.';
$lang['cal_september'] = 'Set.';
$lang['cal_october'] = 'Out.';
$lang['cal_november'] = 'Nov.';
$lang['cal_december'] = 'Dez.';
?>