<?
$lang['date_year'] = 'Год';
$lang['date_years'] = 'Годы';
$lang['date_month'] = 'Месяц';
$lang['date_months'] = 'Месяцы';
$lang['date_week'] = 'Неделя';
$lang['date_weeks'] = 'Недель';
$lang['date_day'] = 'День';
$lang['date_days'] = 'Дни';
$lang['date_hour'] = 'Час';
$lang['date_hours'] = 'Часов';
$lang['date_minute'] = 'Минута';
$lang['date_minutes'] = 'Минуты';
$lang['date_second'] = 'Второй';
$lang['date_seconds'] = 'Секунды';
$lang['UM12'] = '(UTC -12:00) Бейкер / Хауленд';
$lang['UM11'] = '(UTC -11:00) Самоа Часовой пояс, Ниуэ';
$lang['UM10'] = '(UTC -10:00) Гавайи-алеутской поясному времени, острова Кука, Таити';
$lang['UM95'] = '(UTC -9:30) Маркизских островов';
$lang['UM9'] = '(UTC -9:00) Аляска поясному времени Gambier острова';
$lang['UM8'] = '(UTC -8:00) Тихоокеанское поясное время, Остров Клиппертон';
$lang['UM7'] = '(UTC -7:00) Горное время';
$lang['UM6'] = '(UTC -6:00) Центральное поясное время';
$lang['UM5'] = '(UTC -5:00) Восточное стандартное время, западные Карибского поясному времени';
$lang['UM45'] = '(UTC -4:30) Венесуэльский поясному времени';
$lang['UM4'] = '(UTC -4:00) Атлантическое поясное время, Восточнокарибский поясному времени';
$lang['UM35'] = '(UTC -3:30) Ньюфаундленд поясному времени';
$lang['UM3'] = '(UTC -3:00) Аргентина, Бразилия, Французская Гвиана, Уругвай';
$lang['UM2'] = '(UTC -2:00) Южная Георгия / Южные Сандвичевы острова';
$lang['UM1'] = '(UTC -1:00) Азорские острова, Кабо-Верде Острова';
$lang['UTC'] = '(UTC) по Гринвичу, Западно-европейское время';
$lang['UP1'] = '(UTC +1:00) Центрально-европейское время, в Западной Африке Время';
$lang['UP2'] = '(UTC +2:00) Время Центральной Африке, Восточной Европы, время, время Калининграде';
$lang['UP3'] = '(UTC +3:00) по московскому времени, Восточная Африка Время';
$lang['UP35'] = '(UTC +3:30) Иран поясному времени';
$lang['UP4'] = '(UTC +4:00) Азербайджан поясному времени, Самара Время';
$lang['UP45'] = '(UTC +4:30) Афганистан';
$lang['UP5'] = '(UTC +5:00) Пакистан поясному времени, Екатеринбург Время';
$lang['UP55'] = '(UTC +5:30) Индийская поясному времени, Шри-Ланка Время';
$lang['UP575'] = '(UTC +5:45) Непал Время';
$lang['UP6'] = '(UTC +6:00) Бангладеш поясному времени, Бутан Время, Омск Время';
$lang['UP65'] = '(UTC +6:30) Кокосовые острова, Мьянма';
$lang['UP7'] = '(UTC +7:00) Красноярск Время, Камбоджа, Лаос, Таиланд, Вьетнам';
$lang['UP8'] = '(UTC +8:00) Австралийское западное поясное время, Пекин Время, Иркутск Время';
$lang['UP875'] = '(UTC +8:45) Австралийский Центральный Западной поясному времени';
$lang['UP9'] = '(UTC +9:00) Япония поясному времени, Корея поясному времени, Якутск Время';
$lang['UP95'] = '(UTC +9:30) Австралийское центральное поясное время';
$lang['UP10'] = '(UTC +10:00) Австралийский по восточному поясному времени, Владивосток Время';
$lang['UP105'] = '(По Гринвичу +10:30) острова Лорд-Хау';
$lang['UP11'] = '(По Гринвичу +11:00) Магадан Время, Соломоновы Острова, Вануату';
$lang['UP115'] = '(По Гринвичу +11:30) Норфолк';
$lang['UP12'] = '(По Гринвичу +12:00) Фиджи, острова Гилберта, Камчатка Время, Новая Зеландия поясному времени';
$lang['UP1275'] = '(UTC +12:45) островах Чатем поясному времени';
$lang['UP13'] = '(По Гринвичу +13:00) острова Феникс Время, Тонга';
$lang['UP14'] = '(UTC +14:00) линия острова';
?>