<?
$lang['email_must_be_array'] = 'Метод проверки электронной почты должен быть передан массив.';
$lang['email_invalid_address'] = 'Неправильный электронный адрес:% S';
$lang['email_attachment_missing'] = 'Не удалось найти следующие приложения электронной почты:% S';
$lang['email_attachment_unreadable'] = 'Невозможно открыть это вложение:% S';
$lang['email_no_recipients'] = 'Вы должны включить получателей: Кому, Копия или СК';
$lang['email_send_failure_phpmail'] = 'Невозможно отправить электронную почту с помощью PHP почты (). Ваш сервер может быть настроен на отправку почты с помощью этого метода.';
$lang['email_send_failure_sendmail'] = 'Невозможно отправить электронную почту с помощью PHP Sendmail. Ваш сервер может быть настроен на отправку почты с помощью этого метода.';
$lang['email_send_failure_smtp'] = 'Невозможно отправить электронную почту с помощью PHP SMTP. Ваш сервер может быть настроен на отправку почты с помощью этого метода.';
$lang['email_sent'] = 'Ваше сообщение было отправлено с помощью следующих протоколов:% S';
$lang['email_no_socket'] = 'Невозможно открыть сокет к Sendmail. Просьба проверить настройки.';
$lang['email_no_hostname'] = 'Вы не указали имя хоста SMTP.';
$lang['email_smtp_error'] = 'Следующее сообщение об ошибке SMTP встречалось:% S';
$lang['email_no_smtp_unpw'] = 'Ошибка: Вы должны назначить имя пользователя и пароль SMTP.';
$lang['email_failed_smtp_login'] = 'Не удалось отправить команду AUTH LOGIN. Ошибка:% S';
$lang['email_smtp_auth_un'] = 'Не удалось проверить подлинность имени пользователя. Ошибка:% S';
$lang['email_smtp_auth_pw'] = 'Не удалось проверить подлинность пароль. Ошибка:% S';
$lang['email_smtp_data_failure'] = 'Невозможно отправить данные:% S';
$lang['email_shared_event'] = 'Кто-то хочет поделиться с вами события.';
$lang['email_new_team_member_message'] = 'Hello! % S. добавил Вас в качестве члена команды на свой счет CreativePro Управление с уровнем% s. Чтобы получить доступ к accout, перейдите на http://www.mycpohq.com и Логин. Ваше имя пользователя:% S Ваш пароль:% S Вы можете изменить свой пароль после того, Логин, нажав на иконку &quot;Настройки&quot; в верхнем правой части экрана. Если вам нужна помощь или есть вопросы, пожалуйста, свяжитесь с Support@CreativeProOffice.com. Добро пожаловать в CreativePro офисе!';
$lang['email_new_team_member_subject'] = 'Добро пожаловать в команду на CreativePro офисе!';
$lang['email_new_client_message'] = 'Hello!% S. добавил% S в качестве клиента на их счета Управления CreativePro. Ваш CreativePro Управления клиентских счетов позволяет быстро связаться с% ы о проектах, счетов, платежей, и многое другое. Чтобы узнать больше о вашем офисе CreativePro счет, перейдите на http://www.mycpohq.com/clientAccount. Чтобы получить доступ к accout, перейдите на http://www.mycpohq.com и Логин. Ваше имя пользователя% твой пароль является% с Вы можете изменить свой пароль после того, Логин, нажав на иконку &quot;Настройки&quot; в верхней правой части экрана. Если вам нужна помощь или есть вопросы, пожалуйста, свяжитесь с Support@CreativeProOffice.com. Добро пожаловать в CreativePro офисе!';
$lang['email_new_client_subject'] = 'Добро пожаловать на Ваш счет CreativePro офисе!';
$lang['email_task_subject'] = 'Целевая Сообщение:% S';
$lang['email_task_message'] = '% S отправил следующее сообщение о% задачей С.';
$lang['email_task_new_subject'] = 'Новая задача:% S';
$lang['email_task_new_message'] = '% S. поставленной задачи% ы к вам.';
$lang['email_task_edit_subject'] = 'Обновлено задачи:% S';
$lang['email_task_edit_message'] = '% S% обновил задачи С.';
$lang['email_task_link'] = 'Для просмотра сведений для выполнения этой задачи, щелкните по следующей ссылке:';
$lang['email_calendar_subject'] = 'Общий календарь:% S';
$lang['email_calendar_message'] = '% S поделился календарю:% s.';
$lang['email_resetPassword_subject'] = 'Сброс пароля: Управление CreativePro';
$lang['email_resetPassword_message'] = 'Ваш пароль для следующих учетных записей были сброшены. Чтобы изменить пароль, как только вы Логин, нажмите на значок &quot;Настройки&quot; в верхней правой части экрана.';
$lang['email_footer'] = '.:-----:. Пожалуйста, свяжитесь с нами по Support@CreativeProOffice.com с любыми вопросами. Чтобы выбрать, какие сообщения вашего получать от CreativePro Office, перейдите по ссылке: http://www.mycpohq.com/settings/Settings';
$lang['email_invoice_subject'] = 'Счет% S% от S';
$lang['email_new_account_message'] = 'Благодарю Вас за предоставленную CreativePro Управления попробовать. Вы можете войти в свой аккаунт, перейдя на: http://www.mycpohq.com/login Имя пользователя:% S Пароль: <private> Вы выбрали% замысел: Стоимость:% S Действующие проекты: с хранения%:% с членами команды:% S можно обновить или понизить учетную запись в любое время, перейдя на: http://www.mycpohq.com/ счета Если вам нужна помощь, обратитесь в службу поддержки на Support@CreativeProOffice.com';
$lang['email_assignToProject_subject'] = 'Проект задание:% S';
$lang['email_assignToProject_message'] = '% S назначил вам с проектом,% s. Чтобы просмотреть детали этого проекта, пожалуйста, войдите в свой счет Управления CreativePro.';
$lang['email_event_new_subject'] = 'Общие события:% S';
$lang['email_event_new_message'] = '% S поделился с вами события.';
$lang['email_event_edit_subject'] = 'Обновлено событие:% S';
$lang['email_event_edit_message'] = '% S обновил события.';
$lang['email_event_link'] = 'Для просмотра сведений к этому событию, нажмите на следующую ссылку:';
?>