<?
$lang['Accounting'] = 'Бухгалтерский учет';
$lang['Advertising'] = 'Реклама';
$lang['Aerospace'] = 'Аэрокосмическая';
$lang['Airline'] = 'Авиакомпания';
$lang['Automotive'] = 'Автомобили';
$lang['Banking'] = 'Банковские';
$lang['BioTech'] = 'Biotech';
$lang['Broadcasting'] = 'Вещания';
$lang['Chemical'] = 'Химическая';
$lang['Computer Hardware/Supplies'] = 'Компьютеры, комплектующие / Принадлежности';
$lang['Computer Software'] = 'Компьютерные программы';
$lang['Construction'] = 'Строительство';
$lang['Consumer Products'] = 'Consumer Products';
$lang['Distribution'] = 'Распространение';
$lang['Education'] = 'Образование';
$lang['Engineering'] = 'Техника';
$lang['Entertainment'] = 'Развлечения';
$lang['Environmental'] = 'Экологические';
$lang['Fashion'] = 'Мода';
$lang['Financial Planning/Services'] = 'Финансовое планирование / Услуги';
$lang['Food & Beverage'] = 'Продовольственная И напитки';
$lang['Forestry'] = 'Лесное хозяйство';
$lang['Freight/Shipping'] = 'Перевозки / Грузоперевозки';
$lang['Fund Raising'] = 'Повышение фонда';
$lang['Government'] = 'Правительство';
$lang['Graphic Design'] = 'Графический дизайн';
$lang['Health and Fitness'] = 'Здоровье и Фитнес';
$lang['Healthcare'] = 'Здравоохранение';
$lang['Import/Export Trade'] = 'Импорт / Экспорт Торговля';
$lang['Industrial Supplies/Equipment'] = 'Транспорт / Оборудование';
$lang['Insurance'] = 'Страхование';
$lang['Interior Design'] = 'Дизайн интерьера';
$lang['Internet'] = 'Интернет';
$lang['Legal'] = 'Юридические';
$lang['Manufacturing'] = 'Производство';
$lang['Marketing'] = 'Маркетинг';
$lang['Medical Supplies/Services'] = 'Медицинская Принадлежности / услуги';
$lang['Mortgage Lending'] = 'Ипотечное кредитование';
$lang['Non-Profit'] = 'Некоммерческие организации';
$lang['Office Products'] = 'Продукты для офиса';
$lang['Oil and Gas'] = 'Нефть и Газ';
$lang['Other'] = 'Другой';
$lang['Packaging'] = 'Упаковка';
$lang['Paper'] = 'Бумага';
$lang['Payroll Services'] = 'Бухгалтерские услуги';
$lang['Personnel/Employment'] = 'Персонал / Работа';
$lang['Pest Control'] = 'Борьба с вредителями';
$lang['Pharmaceutical'] = 'Фармацевтические';
$lang['Photography'] = 'Фотография';
$lang['Printing'] = 'Печать';
$lang['Public Relations'] = 'Связи с общественностью';
$lang['Publishing'] = 'Издательский';
$lang['Real Estate'] = 'Real Estate';
$lang['Restaurant'] = 'Ресторан';
$lang['Retail'] = 'Розница';
$lang['Securities/Commodities'] = 'Ценные бумаги / Сырьевые товары';
$lang['Security'] = 'Безопасность';
$lang['Telecom'] = 'Телеком';
$lang['Training'] = 'Тренировка';
$lang['Transportation'] = 'Транспорт';
$lang['Travel'] = 'Путешествие';
?>