<?
$lang['no_records_found'] = 'Aucun dossier n&#39;a été trouvé.';
$lang['status_not_started'] = 'Non commencé';
$lang['status_in_progress'] = 'En cours';
$lang['status_due_in'] = 'due en %s %s'; //Due in 6 days.
$lang['status_due_on'] = 'Attendu le %s'; //Due on Jan 1, 2009.
$lang['status_start_on'] = 'Début: %s';
$lang['status_completed'] = 'Terminé';
$lang['status_overdue'] = 'En retard';
$lang['status_on_hold'] = 'En attente';
$lang['status_not_sent'] = 'Non envoyé';
$lang['status_sent'] = 'Envoyé';
$lang['status_paid'] = 'Payé';
$lang['status_past_due'] = 'Passé en raison';
$lang['status_past_due_text'] = '%s %s de retard'; //6 days late.
$lang['status_past_due_text_year'] = 'Plus de 1 an passé en raison';
$lang['status_not_read'] = 'Non lu';
$lang['status_read'] = 'Lire';
$lang['status_urgent'] = 'Urgent';
$lang['status_needs_attention'] = 'Besoin d&#39;attention';
$lang['status_open_sent_on'] = 'Ouvert: envoyé sur';
$lang['status_open_created_on'] = 'Ouverture: créé le';
$lang['status_closed_paid_on'] = 'Fermé: le régler sur';
$lang['status_closed_not_paid'] = 'Fermé: pas payé';
$lang['status_status'] = 'État';
$lang['menu_add_dashboard_widgets'] = 'Ajouter des widgets';
$lang['menu_clients'] = 'Clients';
$lang['menu_view_clients'] = 'Voir les clients';
$lang['menu_new_client'] = 'Nouveau client';
$lang['menu_projects'] = 'Projets';
$lang['menu_view_projects'] = 'Voir les projets';
$lang['menu_new_project'] = 'Nouveau projet';
$lang['menu_timesheets'] = 'Feuilles';
$lang['menu_view_timesheets'] = 'Voir les feuilles de temps';
$lang['menu_view_timesheet_reports'] = 'Voir les rapports de temps';
$lang['menu_finances'] = 'Finances';
$lang['menu_view_finances'] = 'Vue d&#39;ensemble des finances';
$lang['menu_new_invoice'] = 'Nouvelle facture';
$lang['menu_new_expense'] = 'Nouveaux frais';
$lang['menu_finance_reports'] = 'Finances Rapports';
$lang['widget_invoices'] = 'Factures';
$lang['widget_quotes'] = 'Cours';
$lang['widget_calendar'] = 'Calendrier';
$lang['widget_rss'] = 'Fils RSS';
$lang['widget_notes'] = 'Notes';
$lang['widget_bugs'] = 'Bugs';
$lang['widget_projects'] = 'Projets';
$lang['widget_tasks'] = 'Tâches';
$lang['widget_messages'] = 'Messages';
$lang['widget_reports'] = 'Rapports';
$lang['widget_delicious'] = 'Delicious.com';
$lang['widget_today'] = 'Quoi de neuf?';
$lang['widget_timer'] = 'Job Timer';
$lang['common_account'] = 'Compte';
$lang['common_email'] = 'Email';
$lang['common_form_more_link'] = 'Voir plus de champs';
$lang['common_field_select'] = 'Sélectionnez ...';
$lang['common_first_name'] = 'Prénom';
$lang['common_last_name'] = 'Nom de famille';
$lang['common_messages'] = 'Messages';
$lang['common_language'] = 'Changer de langue';
$lang['common_alerts'] = 'Alertes';
$lang['common_search'] = 'Recherche';
$lang['common_company_name'] = 'Nom de l&#39;entreprise';
$lang['common_company_info'] = 'Renseignements sur l&#39;entreprise';
$lang['common_invoice_total'] = 'Facture totale';
$lang['common_no_projects'] = 'Nombre de projets';
$lang['common_loading_clients'] = 'Chargement des clients ...';
$lang['common_loading_map'] = 'Loading map ...';
$lang['common_hours'] = 'Heures d&#39;ouverture';
$lang['common_status'] = 'État';
$lang['common_totals'] = 'Totaux';
$lang['common_total'] = 'Total';
$lang['common_subtotal'] = 'Sous-total';
$lang['common_title'] = 'Titre';
$lang['common_number'] = 'Nombre';
$lang['common_help'] = 'Aider';
$lang['common_working'] = 'De travail ...';
$lang['common_loading'] = 'Chargement ...';
$lang['common_company'] = 'Entreprise';
$lang['common_phone'] = 'Téléphone';
$lang['common_phone_number'] = 'Numéro de téléphone';
$lang['common_welcome'] = 'Bienvenue';
$lang['common_search_office'] = 'Recherche de votre bureau';
$lang['common_send_message'] = 'Envoyer un message';
$lang['common_send_message_to'] = 'Envoyer ce message à';
$lang['common_send'] = 'Envoyer';
$lang['common_date'] = 'Date';
$lang['common_date_start'] = 'Date de début';
$lang['common_date_end'] = 'Date de fin';
$lang['common_date_due'] = 'Date due';
$lang['common_priority'] = 'Priorité';
$lang['common_add_another'] = 'Ajouter une autre';
$lang['common_download_file'] = 'Télécharger le fichier';
$lang['common_vcard'] = 'Télécharger la vCard';
$lang['common_other'] = 'Autre';
$lang['common_filter_by'] = 'Filtrer par';
$lang['common_all'] = 'Tous';
$lang['common_open'] = 'Ouvert';
$lang['common_closed'] = 'Fermé';
$lang['common_past_due'] = 'Passé en raison';
$lang['common_dates'] = 'Dates';
$lang['common_work'] = 'Travailler';
$lang['common_mobile'] = 'Mobile';
$lang['common_fax'] = 'Fax';
$lang['common_pager'] = 'Pager';
$lang['common_home'] = 'Accueil';
$lang['common_skype'] = 'Skype';
$lang['common_personal'] = 'Personal';
$lang['common_url'] = 'Site';
$lang['common_aim'] = 'AIM';
$lang['common_msn'] = 'MSN';
$lang['common_icq'] = 'ICQ';
$lang['common_jabber'] = 'Jabber';
$lang['common_yahoo'] = 'Yahoo';
$lang['common_googletalk'] = 'Google Talk';
$lang['common_immediately'] = 'Immédiatement';
$lang['common_specific_amount'] = 'Montant spécifique';
$lang['common_specific_date'] = 'Date précise';
$lang['common_per_month'] = 'Par mois';
$lang['common_billable'] = 'Facturable';
$lang['common_create_report'] = 'Créer un rapport';
$lang['common_comments'] = 'Commentaires';
$lang['common_user'] = 'Utilisateur';
$lang['common_yes'] = 'Oui';
$lang['common_no'] = 'Non';
$lang['message_sent_concerning'] = '%s vous a envoyé un message concernant la facture de %s %s, %s'; //Janice has sent you a message on the bill from January 1, 2009.
$lang['message_sent'] = '%s vous a envoyé un message sur le %s %s, %s'; //Janice has sent you a message on January 1, 2009.
$lang['message_concerning_invoice'] = 'une facture';
$lang['message_concerning_project'] = 'un projet';
$lang['message_concerning_file'] = 'un fichier';
$lang['role_loggedinas'] = 'Connecté en tant que';
$lang['role_administrator'] = 'Administrateur';
$lang['role_employee'] = 'Employee';
$lang['role_manager'] = 'Gestionnaire';
$lang['role_contractor'] = 'Contractant';
$lang['button_save'] = 'Sauver';
$lang['button_cancel'] = 'Annuler';
$lang['button_add'] = 'Nouveau';
$lang['button_edit'] = 'Modifier';
$lang['button_delete'] = 'Supprimer';
$lang['button_options'] = 'Options';
$lang['button_print'] = 'Imprimer';
$lang['button_pdf'] = 'Create PDF';
$lang['button_new_contact'] = 'Nouveau contact';
$lang['button_close'] = 'Fermer';
$lang['button_clear'] = 'Clair';
$lang['button_remove'] = 'Supprimer';
$lang['button_export_excel'] = 'Exportation vers Excel';
$lang['login_page_title'] = 'Connexion Bureau';
$lang['login_user_name'] = 'Nom d&#39;utilisateur';
$lang['login_password'] = 'Mot de passe';
$lang['login_button'] = 'Connexion';
$lang['login_logout'] = 'Logout';
$lang['login_forget_password'] = 'J&#39;ai oublié mon mot de passe.';
$lang['login_message_logout'] = 'Vous n&#39;êtes pas connecté.';
$lang['login_message_inactiveAccount'] = 'Votre compte n&#39;est pas actif.';
$lang['login_message_missingField'] = 'Vous manque certains domaines.';
$lang['login_message_noAccount'] = 'Vous n&#39;avez pas de compte.';
$lang['login_client_page_title'] = 'Client Login';
$lang['login_find_password'] = 'Trouver mon mot de passe';
$lang['login_default'] = 'Bienvenue! S&#39;il vous plaît vous connecter à votre compte ci-dessous CreativePro Office.';
$lang['login_message_expired'] = 'Pour des raisons de sécurité, votre session a expiré. S&#39;il vous plaît vous reconnecter.';
$lang['dashboard_page_title'] = 'Office Dashboard';
$lang['client_page_title'] = 'Clients';
$lang['client_client'] = 'Client';
$lang['client_add_page_title'] = 'Ajouter un client';
$lang['client_view_page_title'] = 'Voir les clients';
$lang['client_new_client'] = 'Nouveau client';
$lang['client_edit_client'] = 'Modifier le client';
$lang['client_delete_client'] = 'Supprimer client';
$lang['client_details'] = 'Client de détails';
$lang['client_form_user_name'] = 'Client nom d&#39;utilisateur';
$lang['client_form_company'] = 'Nom de l&#39;entreprise';
$lang['client_form_industry'] = 'Industrie ou secteur d&#39;activité';
$lang['client_form_client_since'] = 'Client depuis';
$lang['client_form_address'] = 'Adresse';
$lang['client_form_city'] = 'Ville';
$lang['client_form_state'] = 'État ou région';
$lang['client_form_zip'] = 'Code postal';
$lang['client_form_country'] = 'Pays';
$lang['client_form_timezone'] = 'Fuseau horaire';
$lang['client_form_contact_person'] = 'Principale personne de contact';
$lang['client_form_phone1'] = 'Numéro de téléphone primaire';
$lang['client_form_phone2'] = 'Téléphone 2';
$lang['client_form_phone3'] = 'Téléphone 3';
$lang['client_form_email'] = 'Adresse e-mail';
$lang['client_form_url'] = 'Site';
$lang['client_form_category'] = 'Catégorie de clients';
$lang['client_form_im'] = 'Messagerie instantanée';
$lang['client_form_notes'] = 'Notes pour ce client';
$lang['client_form_tags'] = 'Tags';
$lang['client_client_contacts'] = 'Client contacts';
$lang['finance_page_title'] = 'Finances';
$lang['finance_view_page_title'] = 'Vue d&#39;ensemble des finances';
$lang['finance_view_invoices'] = 'Afficher les factures';
$lang['finance_view_expenses'] = 'Voir les frais de';
$lang['finance_reports'] = 'Finance rapports';
$lang['finance_total_invoiced'] = 'Total facturé';
$lang['finance_invoices'] = 'Factures';
$lang['finance_invoice'] = 'Facture';
$lang['finance_date_sent'] = 'Date d&#39;envoi';
$lang['finance_date_created'] = 'Date de création';
$lang['finance_expense_new'] = 'Nouveaux frais';
$lang['finance_expense_edit'] = 'Modifier les frais';
$lang['finance_invoice_new'] = 'Nouvelle facture';
$lang['finance_invoice_edit'] = 'Modifier facture';
$lang['finance_invoice_details'] = 'Facture de détails';
$lang['finance_invoice_number'] = 'Numéro de facture';
$lang['finance_invoice_number_abbr'] = 'Facture #';
$lang['finance_invoice_ponumber'] = 'Numéro de bon de commande';
$lang['finance_invoice_category'] = 'Facture catégorie';
$lang['finance_invoice_date'] = 'Date de la facture';
$lang['finance_last_invoice_number'] = 'Dernier numéro de la facture:';
$lang['finance_invoice_title'] = 'Facture titre';
$lang['finance_invoice_message'] = 'Message ou commentaires';
$lang['finance_invoice_message_print'] = 'Imprimer le message sur la facture.';
$lang['finance_tax_information'] = 'Informations fiscales';
$lang['finance_tax_rate'] = 'Taux d&#39;imposition';
$lang['finance_tax_name'] = 'Nom de l&#39;impôt';
$lang['finance_tax_id'] = 'Numéro d&#39;identification fiscale';
$lang['finance_invoice_freight'] = 'Fret';
$lang['finance_invoice_payment_due'] = 'D&#39;échéance du paiement';
$lang['finance_invoice_late_fee'] = 'Frais de retard';
$lang['finance_invoice_discount'] = 'Remise';
$lang['finance_invoice_email'] = 'Envoi de la facture';
$lang['finance_invoice_item_description'] = 'Description';
$lang['finance_invoice_item_type'] = 'Type';
$lang['finance_invoice_item_qty'] = 'Qté';
$lang['finance_invoice_item_cost'] = 'Coût / Tarif';
$lang['finance_invoice_item_tax'] = 'Fiscalité';
$lang['finance_invoice_bill_to'] = 'Projet de loi';
$lang['finance_invoice_sales_tax'] = 'La taxe sur les ventes';
$lang['finance_invoice_create_invoice'] = 'Créer une facture';
$lang['finance_invoice_add_to_invoice'] = 'Ajouter à la facture';
$lang['finance_invoice_type_service'] = 'Service';
$lang['finance_invoice_type_product'] = 'Produit';
$lang['finance_invoice_type_hours'] = 'Heures d&#39;ouverture';
$lang['finance_invoice_type_days'] = 'Jours';
$lang['project_page_title'] = 'Projets';
$lang['project_add_page_title'] = 'Nouveau projet';
$lang['project_edit_page_title'] = 'Edit projet';
$lang['project_total'] = 'Total projets';
$lang['project_completion_date'] = 'Date d&#39;achèvement';
$lang['project_project_contacts'] = 'Projet de contacts';
$lang['project_details'] = 'Détails de projet';
$lang['project_tasks'] = 'Tâches';
$lang['project_dates'] = 'Dates du projet';
$lang['project_form_select_client'] = 'Sélectionner client';
$lang['project_form_title'] = 'Titre du projet';
$lang['project_select_project'] = 'Choisir un projet';
$lang['project_form_notes'] = 'Notes pour ce projet';
$lang['project_form_status'] = 'Etat du projet';
$lang['project_form_category'] = 'Catégorie de projets';
$lang['project_form_url'] = 'Site web du projet Web';
$lang['project_form_team_members'] = 'Sélectionner les membres de l&#39;équipe pour ce projet';
$lang['contact_no_contacts'] = 'Vous n&#39;avez pas encore de contacts.';
$lang['contact_create'] = 'Créer un nouveau contact.';
$lang['contact_new'] = 'Nouveau contact';
$lang['task_assigned_to'] = 'Affecter la tâche à';
$lang['task_description'] = 'Description';
$lang['task_dates'] = 'Dates (début: fin)';
$lang['task_estimated_time'] = 'Estimation heures';
$lang['task_title'] = 'Nom ou titre';
$lang['task_priority_low'] = 'Bas';
$lang['task_priority_medium'] = 'Medium';
$lang['task_priority_high'] = 'Haut';
$lang['task_priority_extreme'] = 'Extreme';
$lang['task_priority'] = 'Task priority';
$lang['task_task'] = 'Tâche';
$lang['task_tasks'] = 'Tâches';
$lang['task_incomplete'] = 'Incomplete tâches';
$lang['task_new_milestone'] = 'Nouvelle étape';
$lang['task_task_saved'] = 'Équipe a été enregistré.';
$lang['task_milestone_saved'] = 'Milestone a été enregistré.';
$lang['task_select_task'] = 'Sélectionnez la tâche';
$lang['calendar'] = 'Calendrier';
$lang['calendar_new'] = 'Nouvel événement';
$lang['files_files'] = 'Fichiers';
$lang['files_file_manager'] = 'Gestionnaire de fichiers';
$lang['files_upload_files'] = 'Transférer des fichiers';
$lang['files_folder'] = 'Dossier';
$lang['files_new_folder'] = 'Nouveau dossier';
$lang['files_upload'] = 'Transférer des fichiers';
$lang['files_upload_logo'] = 'Upload logo';
$lang['files_upload_avatar'] = 'Envoyer avatar';
$lang['files_select'] = 'Sélectionner des fichiers';
$lang['files_attach'] = 'Joindre des fichiers';
$lang['team_my_team'] = 'Mon équipe';
$lang['team_select_team_member'] = 'Sélectionner des membres de l&#39;équipe';
$lang['team_member'] = 'Membre de l&#39;équipe';
$lang['timesheets'] = 'Feuilles';
$lang['timesheets_reports'] = 'Timesheet rapports';
$lang['timesheets_project_task'] = 'Projet ou une tâche';
$lang['timesheets_select_project'] = 'S&#39;il vous plaît sélectionner un projet.';
$lang['timesheets_select_project_only'] = 'Choisir un projet seulement';
$lang['timesheets_view_your_timesheet'] = 'Voir votre feuille de temps';
$lang['timesheets_elapsed_time'] = 'Temps écoulé';
$lang['admin_page_title'] = 'Administration';
$lang['settings_page_title'] = 'Office Settings';
$lang['settings_logos'] = 'Company logos';
$lang['bugreport_page_title'] = 'Rapport de Bugs';
$lang['bugreport_instructions'] = 'S&#39;il vous plaît décrire le bug dans l&#39;espace ci-dessous.';
$lang['bugreport_submit'] = 'Déposer bug';
$lang['bugreport_success'] = 'Bug a été soumise.';
?>