<?
$lang['Accounting'] = 'Comptabilité';
$lang['Advertising'] = 'Publicité';
$lang['Aerospace'] = 'Aéronautique';
$lang['Airline'] = 'Airline';
$lang['Automotive'] = 'Automobile';
$lang['Banking'] = 'Banking';
$lang['BioTech'] = 'BioTech';
$lang['Broadcasting'] = 'Broadcasting';
$lang['Chemical'] = 'Chemical';
$lang['Computer Hardware/Supplies'] = 'Computer Hardware / Supplies';
$lang['Computer Software'] = 'Computer Software';
$lang['Construction'] = 'Construction';
$lang['Consumer Products'] = 'Produits de consommation';
$lang['Distribution'] = 'Distribution';
$lang['Education'] = 'Education';
$lang['Engineering'] = 'Engineering';
$lang['Entertainment'] = 'Entertainment';
$lang['Environmental'] = 'L&#39;environnement';
$lang['Fashion'] = 'Mode';
$lang['Financial Planning/Services'] = 'Financial Planning / Services';
$lang['Food & Beverage'] = 'Food &amp; Beverage';
$lang['Forestry'] = 'Foresterie';
$lang['Freight/Shipping'] = 'Transport / Livraison';
$lang['Fund Raising'] = 'Collecte de fonds';
$lang['Government'] = 'Gouvernement';
$lang['Graphic Design'] = 'Graphic Design';
$lang['Health and Fitness'] = 'Santé et Fitness';
$lang['Healthcare'] = 'Soins de santé';
$lang['Import/Export Trade'] = 'Import / Export Commerce';
$lang['Industrial Supplies/Equipment'] = 'Industrial Supplies / Equipment';
$lang['Insurance'] = 'Assurance';
$lang['Interior Design'] = 'Interior Design';
$lang['Internet'] = 'Internet';
$lang['Legal'] = 'Dénomination';
$lang['Manufacturing'] = 'Fabrication';
$lang['Marketing'] = 'Marketing';
$lang['Medical Supplies/Services'] = 'Fournitures / Services';
$lang['Mortgage Lending'] = 'Prêts hypothécaires';
$lang['Non-Profit'] = 'Non-Profit';
$lang['Office Products'] = 'Office Products';
$lang['Oil and Gas'] = 'De pétrole et de gaz';
$lang['Other'] = 'Autre';
$lang['Packaging'] = 'Packaging';
$lang['Paper'] = 'Livre';
$lang['Payroll Services'] = 'Services de paie';
$lang['Personnel/Employment'] = 'Personnel / Emploi';
$lang['Pest Control'] = 'Pest Control';
$lang['Pharmaceutical'] = 'Pharmaceutical';
$lang['Photography'] = 'Photographie';
$lang['Printing'] = 'Impression';
$lang['Public Relations'] = 'Relations publiques';
$lang['Publishing'] = 'Publishing';
$lang['Real Estate'] = 'Immobilier';
$lang['Restaurant'] = 'Restaurant';
$lang['Retail'] = 'Vente au détail';
$lang['Securities/Commodities'] = 'Securities / Commodities';
$lang['Security'] = 'Sécurité';
$lang['Telecom'] = 'Telecom';
$lang['Training'] = 'Formation';
$lang['Transportation'] = 'Transports';
$lang['Travel'] = 'Voyage';
?>