<!-- Some JavaScript generated by PHP -->
<script language="JavaScript" type="text/javascript">
/* <![CDATA[ */
var siteURL   = '<?=BASE_JS_URL; ?>';
var siteURLJS = '<?=BASE_JS_URL; ?>';
var siteSecureURL = '<?=SECURE_URL; ?>';
var thisPage  = '<?=$this->uri->uri_string(); ?>';
var s3URL     = '<? echo AWS_URL_ROOT.'/'.ACCOUNT_FILE_FOLDER; ?>';
var userDir   = '<?=$this->session->userdata('userDir'); ?>';
var flashDir  = '<?=SWF_PATH; ?>';
var logged    = '<?=$this->session->userdata('logged'); ?>';
var userType  = '<?=$this->session->userdata('userType'); ?>';
var USER_TYPE_OWNER  = '<?=USER_TYPE_OWNER; ?>';
var USER_TYPE_TEAM   = '<?=USER_TYPE_TEAM; ?>';
var USER_TYPE_CLIENT = '<?=USER_TYPE_CLIENT; ?>';

var commonTerms = [];
commonTerms['options']              = '<?=lang('button_options'); ?>';
commonTerms['edit']                 = '<?=lang('button_edit'); ?>';
commonTerms['delete']               = '<?=lang('button_delete'); ?>';
commonTerms['restore']              = '<?=lang('common_restore'); ?>';
commonTerms['add']                  = '<?=lang('button_add'); ?>';
commonTerms['print']                = '<?=lang('button_print'); ?>';
commonTerms['pdf']                  = '<?=lang('button_pdf'); ?>';
commonTerms['loading']              = '<?=lang('common_loading'); ?>';
commonTerms['cancel']               = '<?=lang('button_cancel'); ?>';
commonTerms['send']                 = '<?=lang('common_send'); ?>';
commonTerms['message']              = '<?=lang('common_message'); ?>';
commonTerms['send_message']         = '<?=lang('common_send_message'); ?>';
commonTerms['send_message_to']      = '<?=lang('common_send_message_to'); ?>';
commonTerms['client']               = '<?=lang('client_client'); ?>';
commonTerms['status']               = '<?=lang('status_status'); ?>';
commonTerms['projectDates']         = '<?=lang('project_dates'); ?>';
commonTerms['url']                  = '<?=lang('common_url'); ?>';
commonTerms['invoices']             = '<?=lang('finance_invoices'); ?>';
commonTerms['messages']             = '<?=lang('widget_messages'); ?>';
commonTerms['task']                 = '<?=lang('task_task'); ?>';
commonTerms['tasks']                = '<?=lang('task_tasks'); ?>';
commonTerms['projects']             = '<?=lang('project_page_title'); ?>';
commonTerms['download_file']        = '<?=lang('common_download_file'); ?>';
commonTerms['vCard']                = '<?=lang('common_vcard'); ?>';
commonTerms['taskSaved']            = '<?=lang('task_task_saved'); ?>';
commonTerms['attachFiles']          = '<?=lang('files_attach'); ?>';
commonTerms['milestoneSaved']       = '<?=lang('task_milestone_saved'); ?>';
commonTerms['total']                = '<?=lang('common_total'); ?>';
commonTerms['project_task']         = '<?=lang('timesheets_project_task'); ?>';
commonTerms['select_project']       = '<?=lang('project_select_project'); ?>';
commonTerms['select_task']          = '<?=lang('task_select_task'); ?>';
commonTerms['please_select_project']= '<?=lang('timesheets_select_project'); ?>';
commonTerms['select_project_only']  = '<?=lang('timesheets_select_project_only'); ?>';
commonTerms['message_comments']     = '<?=lang('common_comments'); ?>';
commonTerms['view_timesheets']      = '<?=lang('timesheets_view_your_timesheet'); ?>';
commonTerms['elapsed_time']         = '<?=lang('timesheets_elapsed_time'); ?>';
commonTerms['save']                 = '<?=lang('button_save'); ?>';
commonTerms['clear']                = '<?=lang('button_clear'); ?>';
commonTerms['remove']               = '<?=lang('button_remove'); ?>';
commonTerms['create_invoice']       = '<?=lang('finance_invoice_create_invoice'); ?>';
commonTerms['billable']             = '<?=lang('common_billable'); ?>';
commonTerms['add_to_invoice']       = '<?=lang('finance_invoice_add_to_invoice'); ?>';
commonTerms['select_team_member']   = '<?=lang('team_select_team_member'); ?>';
commonTerms['revise_search']        = '<?=lang('help_revise_search'); ?>';
commonTerms['no_records']           = '<?=lang('no_records_found'); ?>';
commonTerms['files']                = '<?=lang('files_files'); ?>';
commonTerms['contact_error_noemail']= '<?=lang('contact_error_no_email'); ?>';
commonTerms['contact_error_no_role']= '<?=lang('contact_error_no_role'); ?>';
commonTerms['no_events_today']      = '<?=lang('calendar_no_events_today'); ?>';
commonTerms['more']                 = '<?=lang('common_more'); ?>';
commonTerms['less']                 = '<?=lang('common_less'); ?>';
commonTerms['select']               = '<?=lang('common_field_select'); ?>';
commonTerms['timer_start']          = '<?=lang('timer_start_timer'); ?>';
commonTerms['timer_stop']           = '<?=lang('timer_stop_timer'); ?>';
commonTerms['new_task']             = '<?=lang('task_new_task'); ?>';
commonTerms['created_by']           = '<?=lang('common_created_by'); ?>';
commonTerms['priority']             = '<?=lang('common_priority'); ?>';
commonTerms['add_project_only']     = '<?=lang('project_add_project_only'); ?>';
commonTerms['hrs']                  = '<?=lang('date_hrs'); ?>';
commonTerms['complete']             = '<?=lang('status_completed'); ?>';
commonTerms['incomplete']           = '<?=lang('status_incomplete'); ?>';
commonTerms['overdue']              = '<?=lang('status_overdue'); ?>';
commonTerms['dueAwhileAgo']         = '<?=lang('status_due_awhile_ago'); ?>';
commonTerms['inProgress']           = '<?=lang('status_in_progress'); ?>';
commonTerms['notStarted']           = '<?=lang('status_not_started'); ?>';
commonTerms['deleteCalendar']       = '<?=lang('help_delete_calendar'); ?>';
commonTerms['deleteEventsToo']      = '<?=lang('help_delete_events_too'); ?>';
commonTerms['deleteFolder']         = '<?=lang('help_delete_folder'); ?>';
commonTerms['deleteCalendar2']      = '<?=lang('calendar_delete'); ?>';
commonTerms['selectMilestone']      = '<?=lang('task_select_milestone'); ?>';

commonTerms['deleteMilestone']      = '<?=lang('task_delete_milestone'); ?>';
commonTerms['moveTasksNewMilestone']= '<?=lang('help_move_tasks_to_milestone'); ?>';
commonTerms['deleteTasksToo']       = '<?=lang('help_delete_tasks_too'); ?>';
commonTerms['incompleteTasks']      = '<?=lang('task_incomplete'); ?>';

commonTerms['moveContentsToFolder'] = '<?=lang('help_move_contents_to_folder'); ?>';
commonTerms['dragFilesHere']        = '<?=lang('help_drag_files_here'); ?>';
commonTerms['deleteContentsToo']    = '<?=lang('help_delete_contents_too'); ?>';
commonTerms['deleteFolder']         = '<?=lang('files_delete_folder'); ?>';
commonTerms['deleteFile']           = '<?=lang('files_delete_file'); ?>';
commonTerms['deleteFileNoUndo']     = '<?=lang('help_delete_file_no_undo'); ?>';

commonTerms['amount']               = '<?=lang('finance_expense_amount'); ?>';
commonTerms['description']          = '<?=lang('finance_invoice_item_description'); ?>';
commonTerms['accountCreator']       = '<?=lang('common_account_creator'); ?>';
commonTerms['vendor']               = '<?=lang('common_vendor'); ?>';
commonTerms['teamMember']           = '<?=lang('team_member'); ?>';
commonTerms['noteNew']              = '<?=lang('notes_new_note'); ?>';
commonTerms['noteMakePublic']       = '<?=lang('notes_make_public'); ?>';
commonTerms['trashcan']             = '<?=lang('common_trashcan'); ?>';
commonTerms['when']                 = '<?=lang('common_when'); ?>';
commonTerms['noClients']            = '<?=lang('common_no_clients'); ?>';
commonTerms['noProjects']           = '<?=lang('common_no_projects'); ?>';
commonTerms['noInvoices']           = '<?=lang('common_no_invoices'); ?>';
commonTerms['noInvoicesDateRange']  = '<?=lang('common_no_invoices_for_date_range'); ?>';
commonTerms['noLedgerDateRange']    = '<?=lang('common_no_ledger_for_date_range'); ?>';
commonTerms['noExpenses']           = '<?=lang('common_no_expenses'); ?>';
commonTerms['noMessages']           = '<?=lang('common_no_messages'); ?>';
commonTerms['noTasks']              = '<?=lang('common_no_tasks'); ?>';
commonTerms['viewInvoiceNumber']    = '<?=lang('finance_view_invoice_number'); ?>';
commonTerms['searchContacts']       = '<?=lang('common_find_contacts'); ?>';
commonTerms['close']                = '<?=lang('button_close'); ?>';
commonTerms['settingsSaved']        = '<?=lang('settings_success'); ?>';
commonTerms['invoiceEmailed']       = '<?=lang('finance_invoice_emailed'); ?>';
commonTerms['estimateEmailed']      = '<?=lang('finance_estimate_emailed'); ?>';
commonTerms['error_login_empty_field'] = '<?=lang('error_login_empty_field'); ?>';
commonTerms['loadingData']             = '<?=lang('common_loading_data'); ?>';
commonTerms['project_view_archived']   = '<?=lang('project_view_archived'); ?>';
commonTerms['project_view_open']       = '<?=lang('project_view_open'); ?>';
commonTerms['archive']                 = '<?=lang('common_archive'); ?>';
commonTerms['open']                    = '<?=lang('common_open'); ?>';
commonTerms['timesheets_no_invoice']   = '<?=lang('timesheets_no_invoice'); ?>';
commonTerms['notes_visible_client']    = '<?=lang('notes_visible_to_client'); ?>';
commonTerms['markMessageRead']         = '<?=lang('common_mark_message_read'); ?>';
commonTerms['icalFeedText']            = '<?=lang('feed_ical_text'); ?>';
commonTerms['rssFeedText']             = '<?=lang('feed_rss_text'); ?>';
commonTerms['addFiles']                = '<?=lang('common_add_files'); ?>';
commonTerms['startUpload']             = '<?=lang('common_start_upload'); ?>';
commonTerms['selectExpenses']          = '<?=lang('finance_select_expenses'); ?>';
commonTerms['selectTimesheetEntries']  = '<?=lang('finance_select_timesheet_entries'); ?>';
commonTerms['date']                    = '<?=lang('common_date'); ?>';
commonTerms['task_comments']           = '<?=lang('timesheet_task_comments'); ?>';
commonTerms['hours']                   = '<?=lang('common_hours'); ?>';
commonTerms['stopRecurring']           = '<?=lang('finance_invoice_stop_recurring'); ?>';
commonTerms['timerTimeSaved']          = '<?=lang('timer_time_saved'); ?>';
commonTerms['no_entries_this_week']    = '<?=lang('common_no_entries_this_week'); ?>';
commonTerms['no_templates']            = '<?=lang('common_no_templates'); ?>';
commonTerms['template_edit']           = '<?=lang('common_edit_template'); ?>';
commonTerms['settings_no_payments']    = '<?=lang('settings_no_payments'); ?>';
commonTerms['total_hours']             = '<?=lang('timesheets_total_hours'); ?>';
commonTerms['common_search_contacts']  = '<?=lang('common_search_contacts'); ?>';
commonTerms['drop_files_here']         = '<?=lang('common_drop_files_here'); ?>';
commonTerms['data_export_confirm']     = '<?=lang('export_cpo_data_confirm'); ?>';
commonTerms['discussions']             = '<?=lang('common_discussions'); ?>';

var teamMembers, validationMessages, tagJSON, settingsJSON, clients, trashTotal, footerWidgets, categoryJSON, permJSON;
var monthArray = ["<?=lang('cal_january'); ?>", "<?=lang('cal_february'); ?>", "<?=lang('cal_march'); ?>", "<?=lang('cal_april'); ?>", "<?=lang('cal_may'); ?>", "<?=lang('cal_june'); ?>", "<?=lang('cal_july'); ?>", "<?=lang('cal_august'); ?>", "<?=lang('cal_september'); ?>", "<?=lang('cal_october'); ?>", "<?=lang('cal_november'); ?>", "<?=lang('cal_december'); ?>"];
var monthShortArray = ["<?=lang('cal_jan'); ?>", "<?=lang('cal_feb'); ?>", "<?=lang('cal_mar'); ?>", "<?=lang('cal_apr'); ?>", "<?=lang('cal_may'); ?>", "<?=lang('cal_jun'); ?>", "<?=lang('cal_jul'); ?>", "<?=lang('cal_aug'); ?>", "<?=lang('cal_sep'); ?>", "<?=lang('cal_oct'); ?>", "<?=lang('cal_november'); ?>", "<?=lang('cal_dec'); ?>"];
var daysArray = ["<?=lang('cal_sunday'); ?>", "<?=lang('cal_monday'); ?>", "<?=lang('cal_tuesday'); ?>", "<?=lang('cal_wednesday'); ?>", "<?=lang('cal_thursday'); ?>", "<?=lang('cal_friday'); ?>", "<?=lang('cal_saturday'); ?>"];
var daysShortArray = ["<?=lang('cal_sun'); ?>", "<?=lang('cal_mon'); ?>", "<?=lang('cal_tue'); ?>", "<?=lang('cal_wed'); ?>", "<?=lang('cal_thu'); ?>", "<?=lang('cal_fri'); ?>", "<?=lang('cal_sat'); ?>"];

<? // numbers = userid, accountUserid, accountLevel, no of projects, no of team members, storage space (bytes) ?>

var numbers    = ['<?=$this->session->userdata('userid'); ?>','<?=$this->session->userdata('accountUserid'); ?>','<?=$this->session->userdata('accountLevel'); ?>','<?=$this->session->userdata('userType'); ?>','<?=getAccountLevelSetting('projects'); ?>','<?=getAccountLevelSetting('teamMembers'); ?>','<?=getAccountLevelSetting('fileSpace'); ?>'];
var max_upload_size = <?=MAX_FILE_UPLOAD_SIZE; ?>;
<?
if ($this->session->userdata('logged') == 1) {
    echo 'trashTotal = '.$this->session->userdata('trashTotal').';'.Chr(10);
	echo 'commonTerms[\'currencySymbol\'] = \''.getCurrencyMark($this->session->userdata('currency')).'\';'.Chr(10);

    $pluploadRuntimes = 'html5,html4';
    if ($this->agent->browser() == 'Safari' && $this->agent->version() < 5) {
        $pluploadRuntimes = 'html4';
    }
    echo 'var pluploadRuntimes = "'.$pluploadRuntimes.'";'.Chr(10);
}

if (isset($validate)) {
	echo 'validationMessages = '.$validationJSON.';'.Chr(10);
}
if (isset($tags)) {
	echo 'tagJSON = '.$tags.';'.Chr(10);
}
if (isset($catJSON)) {
	echo 'categoryJSON = '.$catJSON.';'.Chr(10);
}
if (isset($settingsJSON)) {
	echo 'settingsJSON = '.$settingsJSON.';'.Chr(10);
}

if (is_array($this->session->userdata('teamArray'))) {
	//echo 'teamMembers = '.json_encode($this->session->userdata('teamArray')).';'.Chr(10);
}
if (isset($clients)) {
    $clientString = utf8_decode(json_encode($clients));
    echo 'clients = '.$clientString.';'.Chr(10);
}

if (is_array($this->session->userdata('footerWidgetArray'))) {
	echo 'footerWidgets = '.json_encode($this->session->userdata('footerWidgetArray')).';'.Chr(10);
}

if (is_array($this->session->userdata('permissions'))) {
    echo 'permJSON = '.json_encode($this->session->userdata('permissions')).';';
} else {
    echo 'permJSON = {}';
}
?>
/* ]]> */
</script>