<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------
| MIME TYPES
| -------------------------------------------------------------------
| This file contains an array of mime types.  It is used by the
| Upload class to help identify allowed file types.
|
*/

$mimes = array(	'hqx'	=>	'application/mac-binhex40',
				'cpt'	=>	'application/mac-compactpro',
				'csv'	=>	array('text/x-comma-separated-values', 'text/comma-separated-values', 'application/octet-stream', 'application/vnd.ms-excel', 'text/csv', 'application/csv', 'application/excel', 'application/vnd.msexcel'),
				'bin'	=>	'application/macbinary',
				'dms'	=>	'application/octet-stream',
				'lha'	=>	'application/octet-stream',
				'lzh'	=>	'application/octet-stream',
				'exe'	=>	'application/octet-stream',
				'class'	=>	'application/octet-stream',
				'psd'	=>	'application/x-photoshop',
				'so'	=>	'application/octet-stream',
				'sea'	=>	'application/octet-stream',
				'dll'	=>	'application/octet-stream',
				'oda'	=>	'application/oda',
				'pdf'	=>	array('application/pdf', 'application/x-download'),
				'ai'	=>	'application/postscript',
				'eps'	=>	'application/postscript',
				'ps'	=>	'application/postscript',
				'smi'	=>	'application/smil',
				'smil'	=>	'application/smil',
				'mif'	=>	'application/vnd.mif',
				'xls'	=>	array('application/excel', 'application/vnd.ms-excel'),
				'ppt'	=>	array('application/powerpoint', 'application/vnd.ms-powerpoint'),
				'wbxml'	=>	'application/wbxml',
				'wmlc'	=>	'application/wmlc',
				'dcr'	=>	'application/x-director',
				'dir'	=>	'application/x-director',
				'dxr'	=>	'application/x-director',
				'dvi'	=>	'application/x-dvi',
				'gtar'	=>	'application/x-gtar',
				'gz'	=>	'application/x-gzip',
				'php'	=>	'application/x-httpd-php',
				'php4'	=>	'application/x-httpd-php',
				'php3'	=>	'application/x-httpd-php',
				'phtml'	=>	'application/x-httpd-php',
				'phps'	=>	'application/x-httpd-php-source',
				'js'	=>	'application/x-javascript',
				'swf'	=>	'application/x-shockwave-flash',
				'sit'	=>	'application/x-stuffit',
				'tar'	=>	'application/x-tar',
				'tgz'	=>	'application/x-tar',
				'xhtml'	=>	'application/xhtml+xml',
				'xht'	=>	'application/xhtml+xml',
				'zip'	=>  array('application/x-zip', 'application/zip', 'application/x-zip-compressed'),
				'mid'	=>	'audio/midi',
				'midi'	=>	'audio/midi',
				'mpga'	=>	'audio/mpeg',
				'mp2'	=>	'audio/mpeg',
				'mp3'	=>	array('audio/mpeg', 'audio/mpg'),
				'aif'	=>	'audio/x-aiff',
				'aiff'	=>	'audio/x-aiff',
				'aifc'	=>	'audio/x-aiff',
				'ram'	=>	'audio/x-pn-realaudio',
				'rm'	=>	'audio/x-pn-realaudio',
				'rpm'	=>	'audio/x-pn-realaudio-plugin',
				'ra'	=>	'audio/x-realaudio',
				'rv'	=>	'video/vnd.rn-realvideo',
				'wav'	=>	'audio/x-wav',
				'bmp'	=>	'image/bmp',
				'gif'	=>	'image/gif',
				'jpeg'	=>	array('image/jpeg', 'image/pjpeg'),
				'jpg'	=>	array('image/jpeg', 'image/pjpeg'),
				'jpe'	=>	array('image/jpeg', 'image/pjpeg'),
				'png'	=>	array('image/png',  'image/x-png'),
				'tiff'	=>	'image/tiff',
				'tif'	=>	'image/tiff',
				'css'	=>	'text/css',
				'html'	=>	'text/html',
				'htm'	=>	'text/html',
				'shtml'	=>	'text/html',
				'txt'	=>	'text/plain',
				'text'	=>	'text/plain',
				'log'	=>	array('text/plain', 'text/x-log'),
				'rtx'	=>	'text/richtext',
				'rtf'	=>	'text/rtf',
				'xml'	=>	'text/xml',
				'xsl'	=>	'text/xml',
				'vcf'	=>	'text/x-vcard',
				'vcard'	=>	'text/x-vcard',
				'mpeg'	=>	'video/mpeg',
				'mpg'	=>	'video/mpeg',
				'mpe'	=>	'video/mpeg',
				'qt'	=>	'video/quicktime',
				'mov'	=>	'video/quicktime',
				'avi'	=>	'video/x-msvideo',
				'movie'	=>	'video/x-sgi-movie',
				'doc'	=>	'application/msword',
				'docx'	=>	'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
				'xlsx'	=>	'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
				'word'	=>	array('application/msword', 'application/octet-stream'),
				'xl'	=>	'application/excel',
				'eml'	=>	'message/rfc822',
				'ics'   =>  'text/calendar'
			);

$mimeIcons = array(
				'hqx'   =>	array('file.png','file_blank.png','blank'),
				'cpt'	=>	array('file.png','file_blank.png','blank'),
				'csv'	=>	array('document_excel.png','file_xls.png','xls'),
				'bin'	=>	array('file.png','file_blank.png','blank'),
				'dms'	=>	array('file.png','file_blank.png','blank'),
				'lha'	=>	array('file.png','file_blank.png','blank'),
				'lzh'	=>	array('file.png','file_blank.png','blank'),
				'exe'	=>	array('file.png','file_blank.png','blank'),
				'class'	=>	array('file.png','file_blank.png','blank'),
				'psd'	=>	array('psd.png','file_psd.png','psd'),
				'so'	=>	array('file.png','file_blank.png','blank'),
				'sea'	=>	array('file.png','file_blank.png','blank'),
				'dll'	=>	array('file.png','file_blank.png','blank'),
				'oda'	=>	array('file.png','file_blank.png','blank'),
				'pdf'	=>	array('pdf.png','file_pdf.png','pdf'),
				'ai'	=>	array('file.png','file_blank.png','blank'),
				'eps'	=>	array('file.png','file_blank.png','blank'),
				'ps'	=>	array('file.png','file_blank.png','blank'),
				'smi'	=>	array('file.png','file_blank.png','blank'),
				'smil'	=>	array('file.png','file_blank.png','blank'),
				'mif'	=>	array('file.png','file_blank.png','blank'),
				'xls'	=>	array('document_excel.png','file_xls.png','xls'),
				'ppt'	=>	array('file.png','file_blank.png','blank'),
				'wbxml'	=>	array('file.png','file_blank.png','blank'),
				'wmlc'	=>	array('file.png','file_blank.png','blank'),
				'dcr'	=>	array('file.png','file_blank.png','blank'),
				'dir'	=>	array('file.png','file_blank.png','blank'),
				'dxr'	=>	array('file.png','file_blank.png','blank'),
				'dvi'	=>	array('file.png','file_blank.png','blank'),
				'gtar'	=>	array('file.png','file_blank.png','blank'),
				'gz'	=>	array('file.png','file_blank.png','blank'),
				'php'	=>	array('file.png','file_blank.png','blank'),
				'php4'	=>	array('file.png','file_blank.png','blank'),
				'php3'	=>	array('file.png','file_blank.png','blank'),
				'phtml'	=>	array('file.png','file_blank.png','blank'),
				'phps'	=>	array('file.png','file_blank.png','blank'),
				'js'	=>	array('file.png','file_blank.png','blank'),
				'swf'	=>	array('flash.png','','swf'),
				'sit'	=>	array('file.png','file_blank.png','blank'),
				'tar'	=>	array('zip.png','file_zip.png','zip'),
				'tgz'	=>	array('file.png','file_blank.png','blank'),
				'xhtml'	=>	array('file.png','file_blank.png','blank'),
				'xht'	=>	array('file.png','file_blank.png','blank'),
				'zip'	=>  array('zip.png','file_zip.png','zip'),
				'mid'	=>	array('music.png','file_mid.png','mid'),
				'midi'	=>	array('music.png','file_mid.png','mid'),
				'mpga'	=>	array('file.png','file_blank.png','blank'),
				'mp2'	=>	array('file.png','file_blank.png','blank'),
				'mp3'	=>	array('music.png','file_mp3.png','mp3'),
				'aif'	=>	array('file.png','file_blank.png','blank'),
				'aiff'	=>	array('file.png','file_blank.png','blank'),
				'aifc'	=>	array('file.png','file_blank.png','blank'),
				'ram'	=>	array('file.png','file_blank.png','blank'),
				'rm'	=>	array('file.png','file_blank.png','blank'),
				'rpm'	=>	array('file.png','file_blank.png','blank'),
				'ra'	=>	array('file.png','file_blank.png','blank'),
				'rv'	=>	array('file.png','file_blank.png','blank'),
				'wav'	=>	array('file.png','file_blank.png','blank'),
				'bmp'	=>	array('image.png','file_bmp.png','bmp'),
				'gif'	=>	array('image.png','file_gif.png','gif'),
				'jpeg'	=>	array('image.png','file_jpg.png','jpg'),
				'jpg'	=>	array('image.png','file_jpg.png','jpg'),
				'jpe'	=>	array('image.png','file_jpg.png','jpg'),
				'png'	=>	array('image.png','file_png.png','png'),
				'tiff'	=>	array('image.png','file_tif.png','tif'),
				'tif'	=>	array('image.png','file_tif.png','tif'),
				'css'	=>	array('css.png','file_css.png','css'),
				'html'	=>	array('html.png','file_html.png','html'),
				'htm'	=>	array('html.png','file_html.png','html'),
				'shtml'	=>	array('html.png','file_html.png','html'),
				'txt'	=>	array('txt.png','file_txt.png','txt'),
				'text'	=>	array('txt.png','file_txt.png','txt'),
				'log'	=>	array('txt.png','file_txt.png','txt'),
				'rtx'	=>	array('txt.png','file_rtf.png','rtf'),
				'rtf'	=>	array('txt.png','file_rtf.png','rtf'),
				'xml'	=>	array('file.png','file_blank.png','blank'),
				'xsl'	=>	array('file.png','file_blank.png','blank'),
				'vcf'	=>	array('file.png','file_blank.png','blank'),
				'vcard'	=>	array('file.png','file_blank.png','blank'),
				'mpeg'	=>	array('file.png','file_blank.png','blank'),
				'mpg'	=>	array('file.png','file_blank.png','blank'),
				'mpe'	=>	array('file.png','file_blank.png','blank'),
				'qt'	=>	array('file.png','file_blank.png','blank'),
				'mov'	=>	array('file.png','file_blank.png','blank'),
				'avi'	=>	array('file.png','file_blank.png','blank'),
				'movie'	=>	array('file.png','file_blank.png','blank'),
				'doc'	=>	array('doc.png','file_doc.png','doc'),
				'docx'	=>	array('file.png','file_blank.png','blank'),
				'xlsx'	=>	array('file.png','file_blank.png','blank'),
				'word'	=>	array('file.png','file_blank.png','blank'),
				'xl'	=>	array('file.png','file_blank.png','blank'),
				'eml'	=>	array('file.png','file_blank.png','blank')
			);

/* End of file mimes.php */
/* Location: ./system/application/config/mimes.php */