<?
$lang['no_records_found'] = 'Nessun record è stato trovato.';
$lang['status_not_started'] = 'Non avviato';
$lang['status_in_progress'] = 'In corso';
$lang['status_due_in'] = 'dovuto in %s %s'; //Due in 6 days.
$lang['status_due_on'] = 'dovuti su %s'; //Due on January 1, 2009.
$lang['status_start_on'] = 'dovuta al %s';
$lang['status_completed'] = 'Completato';
$lang['status_overdue'] = 'In ritardo';
$lang['status_on_hold'] = 'In attesa';
$lang['status_not_sent'] = 'Non inviato';
$lang['status_sent'] = 'Inviato';
$lang['status_paid'] = 'Pagato';
$lang['status_past_due'] = 'Arretrato';
$lang['status_past_due_text'] = '%s %s di arretrato'; //6 days past due.
$lang['status_past_due_text_year'] = 'Più di 1 anno passato a causa';
$lang['status_not_read'] = 'Non leggere';
$lang['status_read'] = 'Letto';
$lang['status_urgent'] = 'Urgente';
$lang['status_needs_attention'] = 'Bisogno di attenzione';
$lang['status_open_sent_on'] = 'Apertura: inviato';
$lang['status_open_created_on'] = 'Apertura: creata il';
$lang['status_closed_paid_on'] = 'Chiuso: pagati per';
$lang['status_closed_not_paid'] = 'Chiusura: non pagate';
$lang['status_status'] = 'Stato';
$lang['menu_add_dashboard_widgets'] = 'Aggiungi widget Dashboard';
$lang['menu_clients'] = 'Clienti';
$lang['menu_view_clients'] = 'Visualizza i clienti';
$lang['menu_new_client'] = 'Nuovo cliente';
$lang['menu_projects'] = 'Progetti';
$lang['menu_view_projects'] = 'Visualizza progetti';
$lang['menu_new_project'] = 'Nuovo progetto';
$lang['menu_timesheets'] = 'Timesheets';
$lang['menu_view_timesheets'] = 'Vedi timesheets';
$lang['menu_view_timesheet_reports'] = 'Visualizza il timesheet relazioni';
$lang['menu_finances'] = 'Finanze';
$lang['menu_view_finances'] = 'Finanza panoramica';
$lang['menu_new_invoice'] = 'Nuova fattura';
$lang['menu_new_expense'] = 'Nuove spese';
$lang['menu_finance_reports'] = 'Rapporti Finanza';
$lang['widget_invoices'] = 'Fatture';
$lang['widget_quotes'] = 'Quotazioni';
$lang['widget_calendar'] = 'Calendario';
$lang['widget_rss'] = 'Feed RSS';
$lang['widget_notes'] = 'Note';
$lang['widget_bugs'] = 'Bugs';
$lang['widget_projects'] = 'Progetti';
$lang['widget_tasks'] = 'Compiti';
$lang['widget_messages'] = 'Messaggi';
$lang['widget_reports'] = 'Rapporti';
$lang['widget_delicious'] = 'Delicious.com';
$lang['widget_today'] = 'What&#39;s Happening?';
$lang['widget_timer'] = 'Job Timer';
$lang['common_account'] = 'Account';
$lang['common_email'] = 'E-mail';
$lang['common_form_more_link'] = 'Visualizza più campi';
$lang['common_field_select'] = 'Seleziona ...';
$lang['common_first_name'] = 'Nome';
$lang['common_last_name'] = 'Cognome';
$lang['common_messages'] = 'Messaggi';
$lang['common_language'] = 'Cambia la lingua';
$lang['common_alerts'] = 'Avvisi';
$lang['common_search'] = 'Ricerca';
$lang['common_company_name'] = 'Nome della società';
$lang['common_company_info'] = 'Informazioni sulla società';
$lang['common_invoice_total'] = 'Totale Fattura';
$lang['common_no_projects'] = 'Numero di progetti';
$lang['common_loading_clients'] = 'Caricamento clienti ...';
$lang['common_loading_map'] = 'Loading map ...';
$lang['common_hours'] = 'Orario';
$lang['common_status'] = 'Stato';
$lang['common_totals'] = 'Totali';
$lang['common_total'] = 'Totale';
$lang['common_subtotal'] = 'Totale parziale';
$lang['common_title'] = 'Titolo';
$lang['common_number'] = 'Numero';
$lang['common_help'] = 'Aiuto';
$lang['common_working'] = 'Lavorare ...';
$lang['common_loading'] = 'Caricamento in corso ...';
$lang['common_company'] = 'Società';
$lang['common_phone'] = 'Telefono';
$lang['common_phone_number'] = 'Numero di telefono';
$lang['common_welcome'] = 'Benvenuto';
$lang['common_search_office'] = 'Cerca il tuo ufficio';
$lang['common_send_message'] = 'Invia un messaggio';
$lang['common_send_message_to'] = 'Invia questo messaggio a';
$lang['common_send'] = 'Inviare';
$lang['common_date'] = 'Data';
$lang['common_date_start'] = 'Data inizio';
$lang['common_date_end'] = 'Data fine';
$lang['common_date_due'] = 'Data dovuto';
$lang['common_priority'] = 'Priorità';
$lang['common_add_another'] = 'Aggiungi un altro';
$lang['common_download_file'] = 'Scarica il file';
$lang['common_vcard'] = 'Scarica vCard';
$lang['common_other'] = 'Altro';
$lang['common_filter_by'] = 'Filtra per';
$lang['common_all'] = 'Tutto';
$lang['common_open'] = 'Aperto';
$lang['common_closed'] = 'Chiuso';
$lang['common_past_due'] = 'Arretrato';
$lang['common_dates'] = 'Date';
$lang['common_work'] = 'Lavoro';
$lang['common_mobile'] = 'Mobile';
$lang['common_fax'] = 'Fax';
$lang['common_pager'] = 'Cercapersone';
$lang['common_home'] = 'Home page';
$lang['common_skype'] = 'Skype';
$lang['common_personal'] = 'Personali';
$lang['common_url'] = 'Sito web';
$lang['common_aim'] = 'AIM';
$lang['common_msn'] = 'MSN';
$lang['common_icq'] = 'ICQ';
$lang['common_jabber'] = 'Jabber';
$lang['common_yahoo'] = 'Yahoo';
$lang['common_googletalk'] = 'Google Talk';
$lang['common_immediately'] = 'Immediatamente';
$lang['common_specific_amount'] = 'Importo specifico';
$lang['common_specific_date'] = 'Data specifica';
$lang['common_per_month'] = 'Al mese';
$lang['common_billable'] = 'Fatturabile';
$lang['common_create_report'] = 'Crea rapporto';
$lang['common_comments'] = 'Commenti';
$lang['common_user'] = 'Utente';
$lang['common_yes'] = 'Sì';
$lang['common_no'] = 'No';
$lang['message_sent_concerning'] = '%s ha inviato un messaggio relativo %s';
$lang['message_sent'] = '%s ha inviato un messaggio a %s.';
$lang['message_concerning_invoice'] = 'una fattura';
$lang['message_concerning_project'] = 'un progetto';
$lang['message_concerning_file'] = 'un file';
$lang['role_loggedinas'] = 'Collegato come';
$lang['role_administrator'] = 'Administrator';
$lang['role_employee'] = 'Impiegato';
$lang['role_manager'] = 'Manager';
$lang['role_contractor'] = 'Contraente';
$lang['button_save'] = 'Salvare';
$lang['button_cancel'] = 'Annulla';
$lang['button_add'] = 'Nuovo';
$lang['button_edit'] = 'Modifica';
$lang['button_delete'] = 'Eliminare';
$lang['button_options'] = 'Opzioni';
$lang['button_print'] = 'Stampa';
$lang['button_pdf'] = 'Crea PDF';
$lang['button_new_contact'] = 'Nuovo contatto';
$lang['button_close'] = 'Chiudere';
$lang['button_clear'] = 'Chiaro';
$lang['button_remove'] = 'Rimuovere';
$lang['button_export_excel'] = 'Excel esportazione';
$lang['login_page_title'] = 'Ufficio Login';
$lang['login_user_name'] = 'Nome utente';
$lang['login_password'] = 'Password';
$lang['login_button'] = 'Accesso';
$lang['login_logout'] = 'Logout';
$lang['login_forget_password'] = 'Ho dimenticato la mia password.';
$lang['login_message_logout'] = 'Sei uscito.';
$lang['login_message_inactiveAccount'] = 'Il tuo account non è attivo.';
$lang['login_message_missingField'] = 'Se mancano alcuni campi.';
$lang['login_message_noAccount'] = 'Non hai un account.';
$lang['login_client_page_title'] = 'Client Login';
$lang['login_find_password'] = 'Trova la mia password';
$lang['login_default'] = 'Benvenuto! Si prega di accedere al tuo conto CreativePro Ufficio di seguito.';
$lang['login_message_expired'] = 'Per motivi di sicurezza, la sessione è scaduta. Effettua il login di nuovo.';
$lang['dashboard_page_title'] = 'Ufficio Dashboard';
$lang['client_page_title'] = 'Clienti';
$lang['client_client'] = 'Cliente';
$lang['client_add_page_title'] = 'Aggiungi cliente';
$lang['client_view_page_title'] = 'Visualizza i clienti';
$lang['client_new_client'] = 'Nuovo cliente';
$lang['client_edit_client'] = 'Modifica cliente';
$lang['client_delete_client'] = 'Elimina cliente';
$lang['client_details'] = 'Cliente dettagli';
$lang['client_form_user_name'] = 'Cliente nome utente';
$lang['client_form_company'] = 'Ragione Sociale';
$lang['client_form_industry'] = 'Settore o tipo di attività';
$lang['client_form_client_since'] = 'Dal Cliente';
$lang['client_form_address'] = 'Indirizzo';
$lang['client_form_city'] = 'Città';
$lang['client_form_state'] = 'Membro o regione';
$lang['client_form_zip'] = 'CAP / Codice postale';
$lang['client_form_country'] = 'Paese';
$lang['client_form_timezone'] = 'Fuso orario';
$lang['client_form_contact_person'] = 'Persona di contatto primario';
$lang['client_form_phone1'] = 'Numero di telefono principale';
$lang['client_form_phone2'] = 'Telefono 2';
$lang['client_form_phone3'] = 'Telefono 3';
$lang['client_form_email'] = 'Indirizzo e-mail';
$lang['client_form_url'] = 'Sito web';
$lang['client_form_category'] = 'Cliente categoria';
$lang['client_form_im'] = 'Instant Messenger';
$lang['client_form_notes'] = 'Note per questo cliente';
$lang['client_form_tags'] = 'Tag';
$lang['client_client_contacts'] = 'Cliente contatti';
$lang['finance_page_title'] = 'Finanze';
$lang['finance_view_page_title'] = 'Finanza panoramica';
$lang['finance_view_invoices'] = 'Visualizza fatture';
$lang['finance_view_expenses'] = 'Visualizza le spese';
$lang['finance_reports'] = 'Finanza relazioni';
$lang['finance_total_invoiced'] = 'Totale fatturato';
$lang['finance_invoices'] = 'Fatture';
$lang['finance_invoice'] = 'Fattura';
$lang['finance_date_sent'] = 'Data di invio';
$lang['finance_date_created'] = 'La data della creazione';
$lang['finance_expense_new'] = 'Nuove spese';
$lang['finance_expense_edit'] = 'Modifica spese';
$lang['finance_invoice_new'] = 'Nuova fattura';
$lang['finance_invoice_edit'] = 'Crea fattura';
$lang['finance_invoice_details'] = 'Dati per la fatturazione';
$lang['finance_invoice_number'] = 'Numero della fattura';
$lang['finance_invoice_number_abbr'] = 'Fattura #';
$lang['finance_invoice_ponumber'] = 'Numero d&#39;ordine di acquisto';
$lang['finance_invoice_category'] = 'Fattura categoria';
$lang['finance_invoice_date'] = 'Data fattura';
$lang['finance_last_invoice_number'] = 'Ultimo numero di fattura:';
$lang['finance_invoice_title'] = 'Fattura titolo';
$lang['finance_invoice_message'] = 'Messaggio o commenti';
$lang['finance_invoice_message_print'] = 'Stampa messaggio fattura.';
$lang['finance_tax_information'] = 'Informazioni fiscali';
$lang['finance_tax_rate'] = 'L&#39;aliquota d&#39;imposta';
$lang['finance_tax_name'] = 'Tasse nome';
$lang['finance_tax_id'] = 'Codice fiscale';
$lang['finance_invoice_freight'] = 'Il trasporto';
$lang['finance_invoice_payment_due'] = 'Il pagamento dell&#39;intero importo dovuto';
$lang['finance_invoice_late_fee'] = 'Ritardi di pagamento';
$lang['finance_invoice_discount'] = 'Sconto';
$lang['finance_invoice_email'] = 'Email fattura';
$lang['finance_invoice_item_description'] = 'Descrizione';
$lang['finance_invoice_item_type'] = 'Tipo + + digitare';
$lang['finance_invoice_item_qty'] = 'Qtà';
$lang['finance_invoice_item_cost'] = 'Costo / Prezzo';
$lang['finance_invoice_item_tax'] = 'Tasse';
$lang['finance_invoice_bill_to'] = 'Bill a';
$lang['finance_invoice_sales_tax'] = 'L&#39;imposta sulle vendite';
$lang['finance_invoice_create_invoice'] = 'Crea fattura';
$lang['finance_invoice_add_to_invoice'] = 'Aggiungi alla fattura';
$lang['finance_invoice_type_service'] = 'Servizio';
$lang['finance_invoice_type_product'] = 'Prodotto';
$lang['finance_invoice_type_hours'] = 'Orario';
$lang['finance_invoice_type_days'] = 'Giorni';
$lang['project_page_title'] = 'Progetti';
$lang['project_add_page_title'] = 'Nuovo progetto';
$lang['project_edit_page_title'] = 'Modifica del progetto';
$lang['project_total'] = 'Totale progetti';
$lang['project_completion_date'] = 'Data di completamento';
$lang['project_project_contacts'] = 'Progetto contatti';
$lang['project_details'] = 'Dettagli del progetto';
$lang['project_tasks'] = 'Compiti';
$lang['project_dates'] = 'Progetto date';
$lang['project_form_select_client'] = 'Selezionare cliente';
$lang['project_form_title'] = 'Titolo del progetto';
$lang['project_select_project'] = 'Selezionare progetto';
$lang['project_form_notes'] = 'Note per questo progetto';
$lang['project_form_status'] = 'Stato del progetto';
$lang['project_form_category'] = 'Progetto categoria';
$lang['project_form_url'] = 'Progetto sito web';
$lang['project_form_team_members'] = 'Selezionare i membri del team per questo progetto';
$lang['contact_no_contacts'] = 'Non hai ancora contatti.';
$lang['contact_create'] = 'Creare un nuovo contatto.';
$lang['contact_new'] = 'Nuovo contatto';
$lang['task_assigned_to'] = 'Assegnare il compito di';
$lang['task_description'] = 'Descrizione';
$lang['task_dates'] = 'Date (inizio: fine)';
$lang['task_estimated_time'] = 'Stima ora';
$lang['task_title'] = 'Nome o titolo';
$lang['task_priority_low'] = 'Basso';
$lang['task_priority_medium'] = 'Media';
$lang['task_priority_high'] = 'Alto';
$lang['task_priority_extreme'] = 'Extreme';
$lang['task_priority'] = 'Compito prioritario';
$lang['task_task'] = 'Attività';
$lang['task_tasks'] = 'Compiti';
$lang['task_incomplete'] = 'Incompleta compiti';
$lang['task_new_milestone'] = 'Nuova pietra miliare';
$lang['task_task_saved'] = 'Compito è stato salvato.';
$lang['task_milestone_saved'] = 'Pietra miliare è stata salvata.';
$lang['task_select_task'] = 'Selezionare compito';
$lang['calendar'] = 'Calendario';
$lang['calendar_new'] = 'Nuovo evento';
$lang['files_files'] = 'File';
$lang['files_file_manager'] = 'File manager';
$lang['files_upload_files'] = 'Carica file';
$lang['files_folder'] = 'Cartella';
$lang['files_new_folder'] = 'Nuova cartella';
$lang['files_upload'] = 'Carica file';
$lang['files_upload_logo'] = 'Carica il logo';
$lang['files_upload_avatar'] = 'Carica avatar';
$lang['files_select'] = 'Selezionare i file';
$lang['files_attach'] = 'Allega file';
$lang['team_my_team'] = 'La mia squadra';
$lang['team_select_team_member'] = 'Selezionare membro del team';
$lang['team_member'] = 'Membro del team';
$lang['timesheets'] = 'Timesheets';
$lang['timesheets_reports'] = 'Timesheet relazioni';
$lang['timesheets_project_task'] = 'Progetto o compito';
$lang['timesheets_select_project'] = 'Si prega di selezionare un progetto.';
$lang['timesheets_select_project_only'] = 'Seleziona solo progetto';
$lang['timesheets_view_your_timesheet'] = 'Visualizza il tuo timesheet';
$lang['timesheets_elapsed_time'] = 'Tempo trascorso';
$lang['admin_page_title'] = 'Amministrazione';
$lang['settings_page_title'] = 'Ufficio Impostazioni';
$lang['settings_logos'] = 'Company logo';
$lang['bugreport_page_title'] = 'Bug Report';
$lang['bugreport_instructions'] = 'Si prega di descrivere il bug nello spazio sottostante.';
$lang['bugreport_submit'] = 'Invia bug';
$lang['bugreport_success'] = 'Re è stata presentata.';
?>