<?
$lang['cal_su'] = 'Do';
$lang['cal_mo'] = 'Lu';
$lang['cal_tu'] = 'Ma';
$lang['cal_we'] = 'Me';
$lang['cal_th'] = 'Gi';
$lang['cal_fr'] = 'Ve';
$lang['cal_sa'] = 'Sa';
$lang['cal_sun'] = 'Dom';
$lang['cal_mon'] = 'Lun';
$lang['cal_tue'] = 'Mart';
$lang['cal_wed'] = 'Mer';
$lang['cal_thu'] = 'Gio';
$lang['cal_fri'] = 'Ven';
$lang['cal_sat'] = 'Sab';
$lang['cal_sunday'] = 'Domenica';
$lang['cal_monday'] = 'Lunedi';
$lang['cal_tuesday'] = 'Martedì';
$lang['cal_wednesday'] = 'Mercoledì';
$lang['cal_thursday'] = 'Giovedi';
$lang['cal_friday'] = 'Venerdì';
$lang['cal_saturday'] = 'Sabato';
$lang['cal_jan'] = 'Gennaio';
$lang['cal_feb'] = 'Febbraio';
$lang['cal_mar'] = 'Mar';
$lang['cal_apr'] = 'Aprile';
$lang['cal_may'] = 'Potere';
$lang['cal_jun'] = 'Giugno';
$lang['cal_jul'] = 'Luglio';
$lang['cal_aug'] = 'Agosto';
$lang['cal_sep'] = 'Set';
$lang['cal_oct'] = 'Ottobre';
$lang['cal_nov'] = 'Novembre';
$lang['cal_dec'] = 'Dicembre';
$lang['cal_january'] = 'Gennaio';
$lang['cal_february'] = 'Febbraio';
$lang['cal_march'] = 'Mar';
$lang['cal_april'] = 'Aprile';
$lang['cal_mayl'] = 'Potere';
$lang['cal_june'] = 'Giugno';
$lang['cal_july'] = 'Luglio';
$lang['cal_august'] = 'Agosto';
$lang['cal_september'] = 'Settembre';
$lang['cal_october'] = 'Ottobre';
$lang['cal_november'] = 'Novembre';
$lang['cal_december'] = 'Dicembre';
?>