<?
$lang['Accounting'] = 'Contabilità';
$lang['Advertising'] = 'Pubblicità';
$lang['Aerospace'] = 'Aerospaziale';
$lang['Airline'] = 'Aerei';
$lang['Automotive'] = 'Automotive';
$lang['Banking'] = 'Banking';
$lang['BioTech'] = 'BioTech';
$lang['Broadcasting'] = 'Broadcasting';
$lang['Chemical'] = 'Chimica';
$lang['Computer Hardware/Supplies'] = 'Computer Hardware / Forniture';
$lang['Computer Software'] = 'Computer Software';
$lang['Construction'] = 'Costruzione';
$lang['Consumer Products'] = 'Consumer Products';
$lang['Distribution'] = 'Distribuzione';
$lang['Education'] = 'Istruzione';
$lang['Engineering'] = 'Ingegneria';
$lang['Entertainment'] = 'Spettacolo';
$lang['Environmental'] = 'Ambientale';
$lang['Fashion'] = 'Moda';
$lang['Financial Planning/Services'] = 'Pianificazione finanziaria / Servizi';
$lang['Food & Beverage'] = 'Food &amp; Beverage';
$lang['Forestry'] = 'Silvicoltura';
$lang['Freight/Shipping'] = 'Trasporto / Spedizione';
$lang['Fund Raising'] = 'Fund Raising';
$lang['Government'] = 'Governo';
$lang['Graphic Design'] = 'Graphic Design';
$lang['Health and Fitness'] = 'Salute e fitness';
$lang['Healthcare'] = 'Healthcare';
$lang['Import/Export Trade'] = 'Import / Export commercio';
$lang['Industrial Supplies/Equipment'] = 'Forniture industriali / Equipaggiamento';
$lang['Insurance'] = 'Assicurazioni';
$lang['Interior Design'] = 'Interior Design';
$lang['Internet'] = 'Internet';
$lang['Legal'] = 'Note legali';
$lang['Manufacturing'] = 'Produzione';
$lang['Marketing'] = 'Marketing';
$lang['Medical Supplies/Services'] = 'Medical Supplies / Servizi';
$lang['Mortgage Lending'] = 'Mutui ipotecari';
$lang['Non-Profit'] = 'Non-profit';
$lang['Office Products'] = 'Office Products';
$lang['Oil and Gas'] = 'Petrolio e gas';
$lang['Other'] = 'Altro';
$lang['Packaging'] = 'Imballaggio';
$lang['Paper'] = 'Libro';
$lang['Payroll Services'] = 'Payroll Services';
$lang['Personnel/Employment'] = 'Personale / Occupazione';
$lang['Pest Control'] = 'Pest Control';
$lang['Pharmaceutical'] = 'Farmaceutico';
$lang['Photography'] = 'Fotografia';
$lang['Printing'] = 'Stampa';
$lang['Public Relations'] = 'Pubbliche Relazioni';
$lang['Publishing'] = 'Editoria';
$lang['Real Estate'] = 'Real Estate';
$lang['Restaurant'] = 'Ristorante';
$lang['Retail'] = 'Al dettaglio';
$lang['Securities/Commodities'] = 'Titoli / Commodities';
$lang['Security'] = 'Sicurezza';
$lang['Telecom'] = 'Telecom';
$lang['Training'] = 'Formazione';
$lang['Transportation'] = 'Trasporti';
$lang['Travel'] = 'Viaggiare';
?>