<?
$lang['date_year'] = 'Jahr';
$lang['date_years'] = 'Jahre';
$lang['date_month'] = 'Monat';
$lang['date_months'] = 'Monate';
$lang['date_week'] = 'Woche';
$lang['date_weeks'] = 'Wochen';
$lang['date_day'] = 'Tag';
$lang['date_days'] = 'Tage';
$lang['date_hour'] = 'Stunden';
$lang['date_hours'] = 'Stunden';
$lang['date_minute'] = 'Minute';
$lang['date_minutes'] = 'Protokoll';
$lang['date_second'] = 'Zweitens';
$lang['date_seconds'] = 'Sekunden';
$lang['UM12'] = '(UTC -12:00) Baker / Howland Island';
$lang['UM11'] = '(UTC -11:00) Samoa Time Zone, Niue';
$lang['UM10'] = '(UTC -10:00) Hawaii-Aleuten Standard Time, Cook-Inseln, Tahiti';
$lang['UM95'] = '(UTC -9:30) Marquesas-Inseln';
$lang['UM9'] = '(UTC -9:00) Alaska Standard Time, Gambier-Inseln';
$lang['UM8'] = '(UTC -8:00) Pacific Standard Time, Clipperton Island';
$lang['UM7'] = '(UTC -7:00) Mountain Standard Time';
$lang['UM6'] = '(UTC -6:00) Central Standard Time';
$lang['UM5'] = '(UTC -5:00) Eastern Standard Time, West Karibik Standard Time';
$lang['UM45'] = '(UTC -4:30) Venezuela Standard Time';
$lang['UM4'] = '(UTC -4:00) Atlantic Standard Time, Eastern Standard Time Karibik';
$lang['UM35'] = '(UTC -3:30) Newfoundland Standard Time';
$lang['UM3'] = '(UTC -3:00) Argentinien, Brasilien, Französisch-Guayana, Uruguay';
$lang['UM2'] = '(UTC -2:00) Süd-Georgien und Süd-Sandwich-Inseln';
$lang['UM1'] = '(UTC -1:00) Azoren, Kapverdische Inseln';
$lang['UTC'] = '(UTC) Greenwich Mean Time, westeuropäische Zeit';
$lang['UP1'] = '(UTC +1:00) Mitteleuropäische Zeit, West Afrika Time';
$lang['UP2'] = '(UTC +2:00) Zentralafrika Zeit, osteuropäische Zeit, Kaliningrad Zeit';
$lang['UP3'] = '(UTC +3:00) Moskauer Zeit, East Africa Time';
$lang['UP35'] = '(UTC +3:30) Iran Standard Time';
$lang['UP4'] = '(UTC +4:00) Aserbaidschan Standard Time, Samara Time';
$lang['UP45'] = '(UTC +4:30) Afghanistan';
$lang['UP5'] = '(UTC +5:00) Pakistan Standard Time, Yekaterinburg Zeit';
$lang['UP55'] = '(UTC +5:30) Indian Standard Time, Sri Lanka Zeit';
$lang['UP575'] = '(UTC +5:45) Nepal Zeit';
$lang['UP6'] = '(UTC +6:00) Standard Time Bangladesch, Bhutan Zeit, Omsk Zeit';
$lang['UP65'] = '(UTC +6:30) Cocos-Inseln, Myanmar';
$lang['UP7'] = '(UTC +7:00) Krasnojarsk Zeit, Kambodscha, Laos, Thailand, Vietnam';
$lang['UP8'] = '(UTC +8:00) Australian Western Standard Time, Beijing Time, Irkutsk Zeit';
$lang['UP875'] = '(UTC +8:45) Western Australian Central Standard Time';
$lang['UP9'] = '(UTC +9:00) Japan Standard Time, Korea Standard Time, Jakutsk Zeit';
$lang['UP95'] = '(UTC +9:30) Australian Central Standard Time';
$lang['UP10'] = '(UTC +10:00) Australian Eastern Standard Time, Vladivostok Zeit';
$lang['UP105'] = '(UTC +10:30) Lord Howe Island';
$lang['UP11'] = '(UTC +11:00) Magadan Zeit, die Salomonen, Vanuatu';
$lang['UP115'] = '(UTC +11:30) Norfolk-Insel';
$lang['UP12'] = '(UTC +12:00) Fidschi-Inseln, Gilbert-Inseln, Kamtschatka Zeit, New Zealand Standard Time';
$lang['UP1275'] = '(UTC +12:45) Chatham Islands Standard Time';
$lang['UP13'] = '(UTC +13:00) Phoenix Islands Time, Tonga';
$lang['UP14'] = '(UTC +14:00) Line-Inseln';
?>