<?
$lang['Accounting'] = 'Rechnungswesen';
$lang['Advertising'] = 'Werbung';
$lang['Aerospace'] = 'Luft-und Raumfahrt';
$lang['Airline'] = 'Airline';
$lang['Automotive'] = 'Automotive';
$lang['Banking'] = 'Banking';
$lang['BioTech'] = 'BioTech';
$lang['Broadcasting'] = 'Rundfunkrecht';
$lang['Chemical'] = 'Chemische';
$lang['Computer Hardware/Supplies'] = 'Computer-Hardware / Zubehör';
$lang['Computer Software'] = 'Computer Software';
$lang['Construction'] = 'Bau';
$lang['Consumer Products'] = 'Consumer Products';
$lang['Distribution'] = 'Vertrieb';
$lang['Education'] = 'Bildung';
$lang['Engineering'] = 'Engineering';
$lang['Entertainment'] = 'Unterhaltung';
$lang['Environmental'] = 'Umwelt';
$lang['Fashion'] = 'Mode';
$lang['Financial Planning/Services'] = 'Financial Planning &amp; Services';
$lang['Food & Beverage'] = 'Essen &amp; Trinken';
$lang['Forestry'] = 'Forstwirtschaft';
$lang['Freight/Shipping'] = 'Fracht / Versand';
$lang['Fund Raising'] = 'Fund Raising';
$lang['Government'] = 'Regierung';
$lang['Graphic Design'] = 'Graphic Design';
$lang['Health and Fitness'] = 'Gesundheit und Fitness';
$lang['Healthcare'] = 'Healthcare';
$lang['Import/Export Trade'] = 'Import / Export-Handel';
$lang['Industrial Supplies/Equipment'] = 'Industrial Supplies / Equipment';
$lang['Insurance'] = 'Versicherung';
$lang['Interior Design'] = 'Interior Design';
$lang['Internet'] = 'Internet';
$lang['Legal'] = 'Rechtliche';
$lang['Manufacturing'] = 'Manufacturing';
$lang['Marketing'] = 'Marketing';
$lang['Medical Supplies/Services'] = 'Medical Supplies &amp; Services';
$lang['Mortgage Lending'] = 'Beleihungswerts';
$lang['Non-Profit'] = 'Non-Profit';
$lang['Office Products'] = 'Office-Produkte';
$lang['Oil and Gas'] = 'Öl und Gas';
$lang['Other'] = 'Andere';
$lang['Packaging'] = 'Verpackung';
$lang['Paper'] = 'Paper';
$lang['Payroll Services'] = 'Payroll Services';
$lang['Personnel/Employment'] = 'Personal / Beschäftigung';
$lang['Pest Control'] = 'Pest Control';
$lang['Pharmaceutical'] = 'Pharmazeutische';
$lang['Photography'] = 'Fotografie';
$lang['Printing'] = 'Drucken';
$lang['Public Relations'] = 'Public Relations';
$lang['Publishing'] = 'Publishing';
$lang['Real Estate'] = 'Real Estate';
$lang['Restaurant'] = 'Restaurant';
$lang['Retail'] = 'Einzelhandel';
$lang['Securities/Commodities'] = 'Wertpapiere / Rohstoffe';
$lang['Security'] = 'Sicherheit';
$lang['Telecom'] = 'Telecom';
$lang['Training'] = 'Training';
$lang['Transportation'] = 'Transport';
$lang['Travel'] = 'Reisen';
?>